
.text-right{
	color:#003566;
}

.bg-all{
	background: #620062;
}
.font-tahoma{
	font-family: tahoma;
}
.font-calibri{
	font-family: calibri;
	font-size: 30px;
}
.h-100{
	height: 100;
}
.textheader{
	font-family: tahoma; font-size: 35px;
}
.text-20{
	font-size: 20px;
}
.bg-lightblue{
	background: #CCE6FF;
}
.text-again-card{
	font-size: 15px;
}
.styled-text {
            direction: rtl; /* Change text direction to right-to-left */
            transform: scale(2.5); /* Scale the text to 125% */
            display: inline-block; /* Ensure transform works properly */
        }

.h-project{
	border-radius: 10px 10px;
}

.notification-circle {
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .notification-bell {
            font-size: 24px;
        }
        .notification-count {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }

        .admin-box {
            border: 1px solid gray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .admin-image {
            border: 2px solid gray;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        .calendar {
            max-width: 600px;
            margin: 0 auto;
        }
        .calendar th, .calendar td {
            text-align: center;
            width: 14.28%;
            height: 100px;
            vertical-align: top;
        }
        .calendar th {
            background-color: #f8f9fa;
        }
        .calendar td {
            border: 1px solid #dee2e6;
            cursor: pointer;
        }
        .calendar .current-day {
            background-color: #007bff;
            color: white;
        }
        .calendar .has-event {
            background-color: #ffc107;
        }

        .custom-file-input {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        /* Style the custom button */
        .custom-file-label {
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border-radius: 4px;
        }