{% load static %}


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
{% include 'header.html' %}
<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main" style="background:#620063">
    <div class="sidenav-header" style="background-color:#fff;">
      
      
      <img src="{% static 'assets/img/mylogo.jpg' %}"  style="height:100px; width:100%;">
        
        
    </div>
    <hr class="horizontal light mt-0 mb-2"/>
    <div class="collapse navbar-collapse bg-all w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden; height:95%">
      <br>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                <i class="fa fa-home-alt h6 text-white h5"></i>
              </div>
              <span class="nav-link-text ms-1 text-white ">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'uploadproject' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
              </div>
              <span class="nav-link-text ms-1  text-white">Projects</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'document'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Documents</span>
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-right" href="{% url 'chatroom'%}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                <i class="fa fa-comments fa-circle text-white h6"></i>
              </div>
              <span class="nav-link-text ms-1 text-white">Chats</span>
            </a>
          </li>
          <li class="nav-item" >
              <a class="nav-link text-white bg-white" href="{% url 'activities' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#000066">
                  <i class="fa fa-clock" aria-hidden="true"></i>
                </div>
                <span class="nav-link-text text-bold" style="color:#000066">Activities</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'schedule_meeting' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'logout'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
          <!-- <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/profile.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-in.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-up.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Sign Up</span>
            </a>
          </li> -->
        </ul>
      </div>
     <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
        <div class="mx-3">
          <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
        </div>
      </div> -->
    </aside>

<!-- Modal -->

<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    {% include 'nav.html' %}
  
    <div class="container w-100 ">
        <div class="row">
            <!-- User List Section -->
            
            <div class="col-lg-11 col-md-11 col-sm-12">
                <h3> <strong>Activities </strong></h3>
            </div>
            <hr class="w-98">

        </div>
        <div class="row">
            <!-- User List Section -->
            
            <div class="col-lg-11 col-md-11 col-sm-12">
                <h5 class="text-center"> <strong>Present Activities </strong></h5>
            </div>
            <hr class="w-100">
            
        </div>
        <div class="row">
            <div class="col-lg-11 col-md-11 col-sm-12">
              {% for x in getFile %}
    <div class="well d-flex flex-column flex-md-row align-items-center">
        <hr class="flex-grow-1 bg-all m-0 my-2 my-md-0" style="border: 1px solid #620062;">
        <button class="btn btn bg-all text-white ms-0 ms-md-3 mt-2 mt-md-0">
            {{ x.month }}, {{ x.day }}
        </button>
    </div>
    
    <span class="text-right" style="margin-right: auto; float: right;">{{ x.time }}</span>
    <br>
    
    <div class="d-flex align-items-center mb-3">
        {% if x.firstl in "DEFWOI" %}
            <button class="p-2 px-3 me-3 rounded-circle text-white border-0" style="background: #F09B00; font-size: 18px;">
                {{ x.firstl }}
            </button>
        {% elif x.firstl in "GHCA" %}
            <button class="p-2 px-3 me-3 rounded-circle text-white border-0" style="background: #19B300; font-size: 18px;">
                {{ x.firstl }}
            </button>
        {% else %}
            <button class="p-2 px-3 me-3 rounded-circle text-white border-0" style="background: #11fff1; font-size: 18px;">
                {{ x.firstl }}
            </button>
        {% endif %}
        
        <div class="card flex-grow-1 bg-white p-2 mb-2">
            <span class="d-flex align-items-center">
                {{ x.file.nameUploaded }}, added a new file called &nbsp;
                <u><a class="text-info" href="/repo/geteachDio/{{ x.myid }}">{{ x.file.filename }}</a></u>
            </span>
        </div>
    </div>
{% endfor %}

                {% for x in getFileM %}
                
                <span class="text-right mr-5" style="margin-right:80%; float:right">{{ x.time }}</span><br>
                <div class="d-flex">
                  <button class="p-2 px-3 mr-3 rounded-circle text-white border-0" style="background:#F09B00;font-size:18px">{{ x.firstlM }}</button>
                  <div class="card w-90 bg-white p-2 mb-2 d-flex">
                      <span class="d-flex">{{ x.fileM.posted}}, added a new schedule called  &nbsp;<u><a class="text-info" href="geteachDio/{{x.myid}}">{{ x.fileM.title }}</u></a></span>
                  </div>
                </div>
                {% endfor %}
                
                
            </div>
        </div>

{% include "footlink.html" %}
</main>

<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>

  
<style>
  li{
    decoration:none;
  }
   
    #cardContent, #cardContents{
        display:none;
    }
    
    #sideCard {
      display: none; /* Initially hidden */
      position: absolute;
      top: 10px;
      left: 200px; /* Position it relative to the button */
      width: 30;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 1px;
      z-index: 1000;
  }

  #sideCard h2 {
      font-size: 18px;
      margin-bottom: 5px;
  }

</style>
</body>
</html>