{% load static %}
<aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main" style="background:#620063">
  <div class="sidenav-header" style="background-color:#fff;">
    
    
    <img src="{% static 'assets/img/mylogo.jpg' %}"  style="height:100px; width:100%;">
      
      
  </div>
  <hr class="horizontal light mt-0 mb-2"/>
  <div class="collapse navbar-collapse bg-all w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden; height:95%">
    <br>
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link text-primary bg-white" href="{% url 'dashboard' %}" style="color:#620062">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <i class="fa fa-home text-right h5"></i>
              
            </div>
            <span class="nav-link-text ms-1 text-right text-bold">Home</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{% url 'uploadproject' %}">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
            </div>
            <span class="nav-link-text ms-1">Projects</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{% url 'document' %}">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
            </div>
            <span class="nav-link-text ms-1">Documents</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{% url 'chatroom' %}">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/shape.png' %}"  style="height:20px; width:20px;">
              
            </div>
            <span class="nav-link-text ms-1">Chats</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="{% url 'schedule_meeting' %}">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
            </div>
            <span class="nav-link-text ms-1">Activities</span>
          </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-white " href="#">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
            </div>
            <span class="nav-link-text ms-1">Meetings</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="#">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
            </div>
            <span class="nav-link-text ms-1">Calendar</span>
          </a>
        </li>
        {% if 'Admin' in user_groups or 'Super Admin' in user_groups %}
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'add_user' %}">
                        <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                            <i class="fa fa-plus-circle text-right" style="color:#fff"></i>
                        </div>
                        <span class="nav-link-text ms-1 text-white">Add User</span>
                    </a>
                </li>
          {% endif %}
        <li class="nav-item">
          <a class="nav-link text-white " href="{% url 'logout'%}">
            <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
              <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
            </div>
            <span class="nav-link-text ms-1">Logout</span>
          </a>
        </li>
        <!-- <li class="nav-item mt-3">
          <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="./pages/profile.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">person</i>
            </div>
            <span class="nav-link-text ms-1">Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="./pages/sign-in.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">login</i>
            </div>
            <span class="nav-link-text ms-1">Sign In</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white " href="./pages/sign-up.html">
            <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
              <i class="material-icons opacity-10">assignment</i>
            </div>
            <span class="nav-link-text ms-1">Sign Up</span>
          </a>
        </li> -->
      </ul>
    </div>
   <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
      <div class="mx-3">
        <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
      </div>
    </div> -->
  </aside>