{% load static %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
{% include 'header.html' %}
<body class="g-sidenav-show  bg-gray-200">
    <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main" style="background:#620063">
      <div class="sidenav-header" style="background-color:#fff;">
        
        
        <img src="{% static 'assets/img/mylogo.jpg' %}"  style="height:100px; width:100%;">
          
          
      </div>
      <hr class="horizontal light mt-0 mb-2"/>
      <div class="collapse navbar-collapse bg-all w-auto  max-height-vh-100 ola" id="sidenav-collapse-main" style="overflow:hidden; height:85%">
        <br>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                <i class="fa fa-home-alt h6 text-white h5"></i>
              </div>
              <span class="nav-link-text ms-1 text-white ">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'uploadproject' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
              </div>
              <span class="nav-link-text ms-1  text-white">Projects</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'document'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Documents</span>
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-right" href="{% url 'chatroom'%}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                <i class="fa fa-comments fa-circle text-white h6"></i>
              </div>
              <span class="nav-link-text ms-1 text-white">Chats</span>
            </a>
          </li>
          <li class="nav-item" >
              <a class="nav-link text-white" href="{% url 'activities' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="fa fa-clock text-white" aria-hidden="true"></i>
                </div>
                <span class="nav-link-text text-white">Activities</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'schedule_meeting' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  
                  <i class="fa fa-users text-white" aria-hidden="true"></i>
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white bg-white" href="{% url 'calendar' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/cali.png' %}"  style="height:20px; width:20px;">
                </div>
                
                <span class="nav-link-text ms-1 text-bold" style="color:#000066">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'logout'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
          <!-- <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/profile.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-in.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-up.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Sign Up</span>
            </a>
          </li> -->
        </ul>
      </div>
     <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
        <div class="mx-3">
          <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
        </div>
      </div> -->
    </aside>

<!-- Modal -->

<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    {% include 'nav.html' %}
    <style>
        .calendar-container {
            margin: 2px;
            max-width: 500px;
        }
        .calendar {
            margin-bottom: 10px;
        }
        .calendar-header {
            text-align: center;
            font-weight: bold;
            padding: 5px 0;
            background-color: #610061;
            color: white;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }
        .calendar-day {
            border: 1px solid #ddd;
            height: 40px;
            cursor: pointer;
            position: relative;
            border-radius: 5px;
            transition: background-color 0.3s;
            padding: 1px;
        }
        .calendar-day:hover {
            background-color: #00061;
            color: white;
        }
        .calendar-day-number {
            position: absolute;
            top: 3px;
            left: 2px;
            font-weight: bold;
        }
        .calendar-day.current-day {
            background-color: #610061;
            color: white;
        }
        .event-title {
            font-size: 12px;
            background-color: #000061;
            color: white;
            padding: 2px 5px;
            margin-top: 5px;
            border-radius: 3px;
        }
        .controls {
            text-align: center;
            margin-bottom: 20px;
        }
        .controls button {
            margin: 0 10px;
        }
        .text-large{
            color:#620062;
            font-size:34px;
            font-family:tahoma;
            font-weight:bolder;
            padding:-10px;
        }
        .text-left{
            color:#620062
        }.mybtn{color:skyblue;font-size:10px}
        #add{
            border:1px solid #620061;color:#620062;
        }
        .bg-check{background:#ccccff}
        .custom-select-option{
            margin-left:4px;
            width:inherit;
            padding:1px;
            padding-left:2px;
            padding-right:2px;
            color:lightblue;
        }.selected-attendees{color:lightblue;}
        .well{
            background:#ccccff;
            padding:3px;
            border-radius:20px 20px;
        }
        /* Custom position for the modal 
        .modal-dialog {
            position: fixed;
            top: 10%;
            right: 20;
            width: 600px;
            margin: 0;
         
            overflow-y: none;
        }*/
        .modal-content {
            height: inherit;
            border-radius: 10 10px;
            
        }.mybtn{color:skyblue;font-size:10px; font-style:capitalize}
        .text-sm{ font-size:8px; color:#620062}label{color:black;}
    </style>
    <br>
    <section class="container">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <h3>Calendar</h3>
                    <button id="calendar-day" class="calendar-day p-2 px-4 btn btn bg-all text-white">
                        + Add Event
                    </button>
                </div>
            </div>
        </div>
        
        <div class="row">
            
            <div class="col-lg-5 col-md-10 col-sm-12 card">
                <div class="container">
        
                    <div class="calendar-container">
                        <div class="controls">
                            <center><button id="prev-month" class="btn btn"><i class="fa fa-arrow-circle-up"></i></button></center>
                            <span id="current-month-year" class="text-right"></span>
                            
                        </div>
                        <div id="calendar1" class="calendar">
                            <div id="month1" class="calendar-header"></div>
                            <div class="calendar-grid"></div>
                        </div>
                        <div id="calendar2" class="calendar">
                            <div id="month2" class="calendar-header"></div>
                            <div class="calendar-grid"></div>
                        </div>
                        <center><button id="next-month" class="btn btn"><i class="fa fa-arrow-circle-down "></i></button></center>
                    </div>
                    
                </div>
            
                <!-- Add Event Modal -->
                <div class="modal fade" id="addEventModal" tabindex="-1" aria-labelledby="addEventModalLabel" aria-hidden="true">
                    <div class="modal-dialog" style="height:600px">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addEventModalLabel">Add Event</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="" method="post" action="{% url 'calendar' %}">
                                    {% csrf_token %}
                                    <div class="form-group">
                                        <label for="eventTitle"></label>
                                        <input type="text" class="form-control w-80" name="title" id="eventTitle" required placeholder="Type Name of Meeting ...">
                                    </div>
                                        
                            
                                        <div class="form-row">
                                            <div class="col">
                                                <label for="event_date">Date</label>
                                                <input type="date" class="form-control w-70 bg-check" id="event_date" name="event_date" required>
                                            </div>
                                            <div class="col">
                                                <label for="event_time">Time</label>
                                                <input type="time" class="form-control w-70 bg-check w-80" id="event_time" name="event_time" required>
                                            </div>
                                            <div class="col">
                                                <label for="event_time">Hours</label>
                                                <select class="form-control bg-check w-60" id="event_time" name="stored_hours" required>
                                                    <option>30 min</option>
                                                    <option>1 hr</option>
                                                    <option>1:30 min</option>
                                                    <option>2 hrs </option>
                                                </select>
                                            </div>
                                        </div>
                            
                                        <div class="form-group">
                                            <div class="d-flex my-3"">
                                            <label for="users"><i class="fa fa-users"></i></label>
                                            
                                                
                                                <div id="attendees" style="" class="d-flex cursor-pointer">
                                                    {% for x in ald %}
                                                    <div class="custom-select-option text-black" data-value="{{x.name}}">{{x.name}}</div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                                <input type="hidden" id="attendees-data" name="attendees">
                                                <small class="form-text text-muted">Click on the names to select multiple options.</small>
                                            
                        
                                            <div class="selected-attendees" id="selected-attendees"></div>
                                        </div>
                            
                                        <div class="form-group">
                                            <label for="generated_links">Paste Link</label>
                                            <input type="url" class="form-control w-80" id="generated_links" name="generated_links" style="border:1px solid lightgray">
                                        </div>
                            
                                        <div class="form-group">
                                            <label for="category">Select Category</label>
                                            <select class="form-control w-80" id="categorySelect" name="category" required style="border:1px solid lightgray">
                                                <option value="" disabled selected>Choose a category</option>
                                                <option value="conference">Brainstorm</option>
                                                <option value="meeting">Meeting</option>
                                                <option value="webinar">Design</option>
                                                <!-- Options will be dynamically added here -->
                                            </select>
                                           
                                            <i class="btn btn mybtn" id="addcategory">+ Add New</i>
                                        </div>
                            
                                        <input type="hidden" id="eventDay">
                                        <button type="submit" class="btn btn bg-all text-white w-40">Post Event</button>
                                        <button type="reset" class="btn btn  w-40" style="border:1px solid #620062; color:#620062">Cancel</button>
                                   
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
           
            &nbsp; &nbsp;
            <div class="col-lg-6 col-md-4 col-sm-12 d-flex flex-column align-items-center">
                {% comment %} <div class="card p-2 mb-2" style="width:60%; max-width: 300px;">
                    <div class="well p-1">
                        <h6 class="text-left">{{ month }}</h6>
                        <h1 class="text-large text-center">{{ day }}<sup>{{ suffix }}</sup></h1>
                        <hr>
                        <div class="well p-1 text-center">
                            <p class="text-sm text-black">Nothing on the schedule</p>
                            <button class="calendar-day btn btn-sm text-sm" id="calendar-grid">Add Event</button>
                        </div>
                    </div>
                </div> {% endcomment %}
                <br>
                {% if getFileM %}
                    {% for x in getFileM %}
                    <div class="card p-2 mb-2 position-relative" style="width: 60%; max-width: 300px;">
                        <div class="well p-1">
                            <h6 class="text-left">
                                {{ x.month }}
                                
                                <!-- Ellipsis icon that triggers the dropdown -->
                                <i class="fa fa-ellipsis-v float-right pt-2 cursor-pointer mr-2" id="myviewshow" data-bs-toggle="dropdown" aria-expanded="false"></i>
                                
                                <!-- Dropdown menu floating right, outside the card -->
                                <ul class="dropdown-menu position-absolute" style="top: 10px; right: -50px;">
                                    <li>
                                        <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#editModal{{ x.myid }}">
                                            View
                                        </a>
                                    </li>
                                    <li><a class="dropdown-item text-danger" href="/repo/deleteCalender/{{ x.fileM.id }}">Delete</a></li>
                                </ul>
                            </h6>
                    
                            <h1 class="text-large text-center">{{ x.day }}<sup>{{ x.suffix }}</sup></h1>
                            <hr>
                            <div class="well p-1">
                                <p class="text-sm text-black" style="color:black">
                                    <b>{{ x.fileM.title }}</b>
                                    <br>
                                    <span style="font-size: 12px;" class="p-2"><i class="fa fa-clock"></i> {{ x.fileM.event_time }} ({{ x.fileM.stored_hours }})</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Modal for Editing Event Details (one per event) -->
                    <!-- Modal for Viewing Event Details -->
                    <div class="modal fade" id="editModal{{ x.myid }}" tabindex="-1" aria-labelledby="editModalLabel{{ x.myid }}" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content modal-lg">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="editModalLabel{{ x.myid }}">Calendar Details</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                                        <font class="text-right">X</font>
                                    </button>
                                </div>
                                <div class="modal-body modal-md">
                                    <div class="mb-3">
                                        <label for="eventTitle{{ x.myid }}" class="form-label">Title</label>
                                        <p id="eventTitle{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.title }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="eventDate{{ x.myid }}" class="form-label">Date</label>
                                        <p id="eventDate{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.event_date }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="eventTime{{ x.myid }}" class="form-label">Time</label>
                                        <p id="eventTime{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.event_time }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="eventTime{{ x.myid }}" class="form-label">Hours</label>
                                        <p id="eventTime{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.stored_hours }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="eventTime{{ x.myid }}" class="form-label">Category</label>
                                        <p id="eventTime{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.category }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="eventTime{{ x.myid }}" class="form-label">url</label>
                                        <p id="eventTime{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.generated_links }}</p>
                                    </div>
                                    <div class="mb-3">
                                        <label for="eventAttendees{{ x.myid }}" class="form-label">Attendees</label>
                                        <p id="eventAttendees{{ x.myid }}" class="form-control-plaintext">{{ x.fileM.attendees }}</p>
                                    </div>
                                    {% comment %} <button type="button" class="btn btn-secondary w-100" data-bs-dismiss="modal">Close</button> {% endcomment %}
                                </div>
                            </div>
                        </div>
                    </div>

                    {% endfor %}
                {% else %}
                No Schedule 
                {% endif %} 
                


                                    
            </div>
            
        </div>
    </section>
    <div class="modal fade" id="categoryModal" tabindex="-1" role="dialog" aria-labelledby="categoryModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel">Add New Category</h5>
                    <button type="button" class="closed" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <div class="form-group">
                            <label for="newCategory">Category Name</label>
                            <input type="text" class="form-control" id="newCategory" required>
                        </div>
                        <button type="submit" class="btn btn bg-all text-white">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script>
        $(document).ready(function(){
            $('.close').on('click', function(){
                $('#addEventModal',).modal('hide');
            })
            $('.closed').on('click', function(){
                $('#categoryModal',).modal('hide');
            })
        })
    </script>
    <script>
        $(document).ready(function(){
            // Show the modal when the button is clicked
            $('#addcategory').click(function(){
                $('#categoryModal').modal('show');
            });

            // Handle the form submission
            $('#categoryForm').submit(function(event){
                event.preventDefault(); // Prevent the form from submitting the traditional way

                // Get the input value
                var newCategory = $('#newCategory').val().trim();

                // Check if the input is not empty
                if(newCategory){
                    // Add the new category to the select dropdown
                    $('#categorySelect').append('<option value="' + newCategory + '">' + newCategory + '</option>');

                    // Clear the input field
                    $('#newCategory').val('');

                    // Hide the modal
                    $('#categoryModal').modal('hide');
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const attendeesDiv = document.getElementById('attendees');
            const selectedAttendeesDiv = document.getElementById('selected-attendees');
            const attendeesInput = document.getElementById('attendees-data');
            let selectedAttendees = [];

            attendeesDiv.addEventListener('click', function(event) {
                const target = event.target;
                if (target.classList.contains('custom-select-option')) {
                    const value = target.dataset.value;
                    if (selectedAttendees.includes(value)) {
                        // Remove attendee
                        selectedAttendees = selectedAttendees.filter(att => att !== value);
                        target.classList.remove('selected');
                    } else {
                        // Add attendee
                        selectedAttendees.push(value);
                        target.classList.add('selected');
                    }
                    updateSelectedAttendees();
                }
            });

            function updateSelectedAttendees() {
                selectedAttendeesDiv.innerHTML = '';
                selectedAttendees.forEach(attendee => {
                    const div = document.createElement('div');
                    div.textContent = attendee;

                    const removeBtn = document.createElement('span');
                    removeBtn.textContent = '×';
                    removeBtn.className = 'remove-btn';
                    removeBtn.onclick = () => {
                        selectedAttendees = selectedAttendees.filter(a => a !== attendee);
                        document.querySelector(`.custom-select-option[data-value="${attendee}"]`).classList.remove('selected');
                        updateSelectedAttendees();
                    };

                    div.appendChild(removeBtn);
                    selectedAttendeesDiv.appendChild(div);
                });
                attendeesInput.value = JSON.stringify(selectedAttendees); // Update hidden input with JSON
            }
        });
    </script>
    <script>
        $(document).ready(function () {
            let currentDate = new Date();
    
            function generateCalendar(monthOffset, calendarId, headerId) {
                const date = new Date(currentDate.getFullYear(), currentDate.getMonth() + monthOffset, 1);
                const month = date.getMonth();
                const year = date.getFullYear();
                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();
    
                const calendarGrid = $(`#${calendarId} .calendar-grid`);
                calendarGrid.empty();
    
                $(`#${headerId}`).text(date.toLocaleString('default', { month: 'long' }) + ' ' + year);
    
                for (let i = 0; i < firstDay; i++) {
                    calendarGrid.append('<div></div>');
                }
    
                for (let day = 1; day <= daysInMonth; day++) {
                    const isCurrentDay = (
                        currentDate.getDate() === day &&
                        currentDate.getMonth() === month &&
                        currentDate.getFullYear() === year
                    );
    
                    calendarGrid.append(`
                        <div class="calendar-day ${isCurrentDay ? 'current-day' : ''}" data-day="${day}" data-month="${month + 1}" data-year="${year}">
                            <span class="calendar-day-number">${day}</span>
                        </div>
                    `);
                }
            }
    
            function updateCalendars() {
                generateCalendar(0, 'calendar1', 'month1');
                generateCalendar(1, 'calendar2', 'month2');
                $('#current-month-year').text(`${currentDate.toLocaleString('default', { month: 'long', year: 'numeric' })}`);
            }
    
            updateCalendars();
    
            $('#prev-month').click(function () {
                currentDate.setMonth(currentDate.getMonth() - 1);
                updateCalendars();
            });
    
            $('#next-month').click(function () {
                currentDate.setMonth(currentDate.getMonth() + 1);
                updateCalendars();
            });
    
            $(document).on('click', '.calendar-day', function () {
                const day = $(this).data('day');
                const month = $(this).data('month');
                const year = $(this).data('year');
                $('#eventDay').val(`${year}-${month}-${day}`);
                $('#addEventModal').modal('show');
            });
    
            $('#eventForm').submit(function (e) {
                e.preventDefault();
                const eventTitle = $('#eventTitle').val();
                const eventDay = $('#eventDay').val();
                const [year, month, day] = eventDay.split('-');
                $(`.calendar-day[data-day='${day}'][data-month='${month}'][data-year='${year}']`).append(`
                    <div class="event-title">${eventTitle}</div>
                `);
                $('#addEventModal').modal('hide');
                $(this)[0].reset();
            });
        });
    </script>
    <script>
        
    
    </script>
    {% include "footlink.html" %}
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>

  

</body>
</html>    
        