{% load static %}
<link rel="stylesheet" href="https://unpkg.com/emoji-mart/css/emoji-mart.css">

<!-- Emoji Mart JavaScript -->
<script src="https://unpkg.com/emoji-mart"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
{% include 'header.html' %}
<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main" style="background:#620063">
    <div class="sidenav-header" style="background-color:#fff;">
      
      
      <img src="{% static 'assets/img/mylogo.jpg' %}"  style="height:100px; width:100%;">
        
        
    </div>
    <hr class="horizontal light mt-0 mb-2"/>
    <div class="collapse navbar-collapse bg-all w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden; height:95%">
      <br>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                <i class="fa fa-home-alt h6 text-white h5"></i>
              </div>
              <span class="nav-link-text ms-1 text-white ">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'uploadproject' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
              </div>
              <span class="nav-link-text ms-1  text-white">Projects</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'document'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Documents</span>
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-right bg-white" href="#">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                <i class="fa fa-comments fa-circle text-black h6"></i>
              </div>
              <span class="nav-link-text ms-1 text-right text-bold">Chats</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'activities' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Activities</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'schedule_meeting' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'logout'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
          <!-- <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/profile.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-in.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-up.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Sign Up</span>
            </a>
          </li> -->
        </ul>
      </div>
     <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
        <div class="mx-3">
          <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
        </div>
      </div> -->
    </aside>

<!-- Modal -->

<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
  <!-- Navbar -->
  {% include 'nav.html' %}
<div class="container mt-4 bg-white">
    <div class="row">
        <!-- User List Section -->
        <div class="col-md-4">
            <h4>Users</h4>
            <ul class="list-group">
              <div class="input-group input-group-outline">
              
                <label class="form-label d-flex">
                  <i class="material-icons form-label" style="margin: -4px">search</i> &nbsp;&nbsp;&nbsp;&nbsp; Search for Everything...</label>
                <input type="text" class="form-control">
              </div>
              <br>
                {% for user in users %}
                <li class="list-group-item clickable-user p-2 border-bottom bg-body-tertiary cursor-pointer" data-user-id="{{ user.myuser_id }}">
                        <div class="d-flex justify-content-between">
                          <div class="d-flex flex-row">
                           
                            <img src="../../../media/{{user.profile}}" alt="avatar"
                              class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60" height="60">
                            <div class="pt-1">
                              <p class="fw-bold mb-0">{{ user.name }}</p>
                              <p class="small text-muted"></p>
                            </div>
                          </div>
                          <div class="pt-1">
                            <p class="small text-muted mb-1"></p>
                            <span class="badge bg-all float-end"></span>
                          </div>
                        </div>
                      </li>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Chat History Section -->
        <div class="col-md-6 col-lg-6 col-xl-8 " style="background:#F1F1F1; overflow:auto">
          <h4>Chat History</h4>
          <div id="chatHistory">
            <div class="well">
              <ul class="list-unstyled">
                  <p>Select a user to see chat history</p>
              </ul>
            </div>
          </div>
          <!-- Message Form -->
          <form id="messageForm" class="message-form w-100" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" id="chatUserId">
            <div class="form-group d-flex w-100" style="border:1px solid lightgray">
              <input type="text" class="form-control w-100" id="messageContent" rows="3" placeholder="Type your message..." style="border-left:none;border-right:none;">
                <div class="message-options w-15 float-right">
                  
                  <label for="emojiPicker" class="emoji-icon">😊</label>
                  <input type="file" id="messageFile" name="file" class="file-input" accept="*/*" hidden>
                  <label for="messageFile" class="file-icon"><i class="fa fa-paperclip"></i></label>
                  <button type="submit" class="file" style="border:none; background:none"><i class="fa fa-send"></i></button>
              </div>
            </div>
            
        </form>
      </div>
    </div>
</div>
{% include "footlink.html" %}
<<script>
    $(document).ready(function() {
        // When a user is clicked
        $('.clickable-user').on('click', function() {
            const userId = $(this).data('user-id');
            $('#chatUserId').val(userId);  // Store the selected user ID in a hidden field

            // Fetch chat history via AJAX
            $.ajax({
                url: '{% url "get_chat_history" %}',
                method: 'GET',
                data: { user_id: userId },
                success: function(response) {
                    const chatHistory = response.chat_history;
                    let chatHtml = '';

                    if (chatHistory.length > 0) {
                        chatHistory.forEach(function(message) {
                            chatHtml += 
                            `
                            <li class="d-flex justify-content-between mb-4" style="padding:0px">
                             
                            
                            <div class="card w-100">
                              <div class="card-header d-flex justify-content-between p-1">
                                <p class="fw-bold mb-0">${message.sender}</p>
                                <p class="text-muted small mb-0"><i class="far fa-clock"></i>${message.timestamp}</p>
                              </div>
                              <div class="card-body">
                                <p class="mb-0">
                                  ${message.content}
                                </p>
                                <p class="mb-0">
                                    <a href="${message.file}" download>.</a>
                                </p>
                              </div>
                            </div>
                          </li>
                            
                            `;
                        });
                    } else {
                        chatHtml = '<p>No chat history found.</p>';
                    }

                    $('#chatHistory').html(chatHtml);
                },
                error: function() {
                    $('#chatHistory').html('<p>Error fetching chat history.</p>');
                }
            });
        });

        // Handle message form submission
        $('#messageForm').on('submit', function(e) {
            e.preventDefault();

            const messageContent = $('#messageContent').val();
            const receiverId = $('#chatUserId').val();

            if (messageContent.trim() !== '' && receiverId) {
                $.ajax({
                    url: '',  // Point to the same view handling the chatroom (or a separate view to handle sending)
                    method: 'POST',
                    data: {
                        csrfmiddlewaretoken: '{{ csrf_token }}',
                        content: messageContent,
                        receiver_id: receiverId
                    },
                    success: function() {
                        $('#messageContent').val('');  // Clear the textarea
                        $('.clickable-user[data-user-id="' + receiverId + '"]').click();  // Reload chat history
                    },
                    error: function() {
                        alert('Error sending message.');
                    }
                });
            }
        });
    });
</script>
<style>
  .chat-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    max-height: 80vh;
    overflow-y: auto;
    padding: 10px;
    background-color: #f1f1f1;
}

/* Message styling */
.chat-message {
    max-width: 60%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: inline-block;
    clear: both;
}

.chat-message.from-user {
    background-color: #007bff;
    color: #fff;
    text-align: right;
    border-radius: 10px 10px 0 10px;
}

.chat-message.from-other {
    background-color: #e9ecef;
    color: #000;
    text-align: left;
    border-radius: 10px 10px 10px 0;
}

.chat-message img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Form styling */
#messageForm {
    display: flex;
    flex-direction: column;
}

#messageContent {
    resize: none;
}

/* Align the file input and send button */
.form-control-file {
    flex-grow: 1;
}

.btn-primary {
    flex-shrink: 0;
}
</style>

<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>

  
<style>
  li{
    decoration:none;
  }
   
    #cardContent, #cardContents{
        display:none;
    }
    
    #sideCard {
      display: none; /* Initially hidden */
      position: absolute;
      top: 10px;
      left: 200px; /* Position it relative to the button */
      width: 30;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 1px;
      z-index: 1000;
  }

  #sideCard h2 {
      font-size: 18px;
      margin-bottom: 5px;
  }

</style>
</body>
</html>
