{% load static %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
{% include 'header.html' %}
<style>
 
        .line-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }
        .line {
            border-bottom: 1px solid #000;
            width: 100%;
            position: relative;
        }
        .date-text {
            background-color: #f1f1f1;
            padding: 0 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            color:black;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
   
    
</style>

<body class="g-sidenav-show  bg-gray-200">
    <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main">
        <div class="sidenav-header" style="background-color:#fff;">
          
          
            <img src="{% static 'assets/img/mylogo.png' %}"  style="height:100px; width:100%;">
            
            
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto  max-height-vh-100" id="sidenav-collapse-main" style="height:inherit">
          <br>
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <i class="fa fa-home-alt h6 text-white h5"></i>
                </div>
                <span class="nav-link-text ms-1 text-white ">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'uploadproject' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                  <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1  text-white">Projects</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white " href="{% url 'document'%}">
                  <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                    <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
                  </div>
                  <span class="nav-link-text ms-1">Documents</span>
                </a>
              </li>
            <li class="nav-item">
              <a class="nav-link text-right bg-white" href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                  <i class="fa fa-comments fa-circle text-black h6"></i>
                </div>
                <span class="nav-link-text ms-1 text-right">Chats</span>
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white " href="#">
                  <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                    <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
                  </div>
                  <span class="nav-link-text ms-1">Activities</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#">
                  <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                    <img src="{% static 'assets/img/inventory_2.png' %}"  style="height:20px; width:20px;">
                  </div>
                  <span class="nav-link-text ms-1">Assignment</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#">
                  <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                    <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                  </div>
                  <span class="nav-link-text ms-1">Meetings</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="#">
                  <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                    <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                  </div>
                  <span class="nav-link-text ms-1">Calendar</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white " href="{% url 'logout'%}">
                  <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                    <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                  </div>
                  <span class="nav-link-text ms-1">Logout</span>
                </a>
              </li>
            <!-- <li class="nav-item mt-3">
              <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/profile.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">person</i>
                </div>
                <span class="nav-link-text ms-1">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-in.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">login</i>
                </div>
                <span class="nav-link-text ms-1">Sign In</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-up.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">assignment</i>
                </div>
                <span class="nav-link-text ms-1">Sign Up</span>
              </a>
            </li> -->
          </ul>
        </div>
       <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
          <div class="mx-3">
            <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
          </div>
        </div> -->
      </aside>
 
<!-- Modal -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    {% include 'nav.html' %}
    
    <section class="container mt-5">  
        <div class="row">
            <div class='col-lg-12 col-md-12 col-sm-12'>                
                <div class=" mb-2 p-2 text-center letter-spacing-2 w-8 text-left text-white text-capitalize font-weight-light float-left">
                    <h4>Chat</h4>
                </div>
                <div class="line-container">
                    <div class="line">
                        <span class="date-text h5">{{ allDate }}</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container w-100 mt-2">  
        <a href="{% url 'mychat'%}">chat</a>
        <div class="row m-auto" style="height:500px; overflow:true;">
            <div class="col-lg-3 card">
                <br>
            <h5>Chat With Users</h5>
                {% for x in theuser %}
                <p class="p-1 m-1 w-50 text-wrap">
                    
                  <a href="mychat/{{x.id}}" style="color:blue"> <span><i>@{{ x.username}}</i></span> </a>
                   {% comment %} <span class="p-2" style="background:#CCE6FF;border-radius:10px 10px">{{ x.mymessage}}</span> {% endcomment %}
                </p>
                {% endfor %}
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-8 card">
                
            </div>
        </div>
        <div style="position: relative;" class="d-flex mt-3">
            <form method="POST" class="d-flex mt-3 w-100">
                {% csrf_token %}
                <input type="text" id="user-input" placeholder="Type @ to mention a user" class="form-control w-15" name="user">
                <input type="text"  placeholder="Type your Message Here" class="form-control w-90" name="mymessage" style="border:1px solid lightgray">
                <button class="btn btn bg-all" name='sendChat' style="border-radius:0px 0px" type="submit"><i class="fa fa-send text-white"></i></button>
            <div id="suggestions"></div>
            </form>
        </div>
    </section>
    
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #suggestions {
            border: 1px solid #ccc;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            background-color: #fff;
            z-index: 1000;
            width: 300px;
        }
        .suggestion-item {
            padding: 5px;
            cursor: pointer;
        }
        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#user-input').on('input', function() {
                let inputVal = $(this).val();
                
                if (inputVal.includes('@')) {
                    let searchTerm = inputVal.split('@').pop();

                    if (searchTerm.length > 0) {
                        $.ajax({
                            url: "{% url 'chat' %}",
                            type: "GET",
                            data: {
                                'term': searchTerm
                            },
                            success: function(data) {
                                $('#suggestions').empty();

                                if (data.length > 0) {
                                    $.each(data, function(index, user) {
                                        $('#suggestions').append('<div class="suggestion-item">' + user.username + '</div>');
                                    });

                                    $('.suggestion-item').on('click', function() {
                                        let currentVal = $('#user-input').val();
                                        let atIndex = currentVal.lastIndexOf('@');
                                        let newVal = currentVal.substring(0, atIndex + 1) + $(this).text() + ' ';
                                        $('#user-input').val(newVal);
                                        $('#suggestions').empty();
                                    });
                                } else {
                                    $('#suggestions').append('<div class="suggestion-item">No users found</div>');
                                }
                            },
                            error: function(xhr, status, error) {
                                console.error('Error loading data:', error);
                            }
                        });
                    } else {
                        $('#suggestions').empty();
                    }
                } else {
                    $('#suggestions').empty();
                }
            });
        });
    </script>
          
  
      <!-- Include jQuery -->
  

{% include "footlink.html" %}
</main>
</body>

<script>
  $(document).ready(function(){
    {% for x in messageCk %}
      // Toggle the visibility of the side card when the button is clicked
      $("#openSideCard{{forloop.counter}}").click(function(){
          $("#sideCard{{forloop.counter}}").toggle();
      });

      // Close the side card when the close button is clicked
      $("#closeSideCard1").click(function(){
          $("#sideCard1").hide();
      });
      {% endfor %}
  });
</script>

<script>
    $(document).ready(function(){
        {% for x in directory %}
        $('#addfolder{{forloop.counter}}').on('click', function(){
            $('#createFolderModal{{forloop.counter}}').modal('show');
        });

        /*$('#createFolderForm{{forloop.counter}}').on('submit', function(e){
            e.preventDefault(); // Prevent the form from submitting normally
                $.ajax({
                    type: 'POST',
                    url: '{% url "projectfolder" %}',  // Django URL that handles the form submission
                    data: {
                        folderTitle: $('#folderTitle{{forloop.counter}}').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Ensure CSRF token is included
                    },
                    success: function(response){
                        $('#message').html('<div class="alert alert-success">' + response.message + '</div>');
                        $('#createFolderModal').modal('hide');  // Hide the modal
                    },
                    error: function(response){
                        $('#message').html('<div class="alert alert-danger">Error creating folder.</div>');
                    }
                });
        });*/
        {% endfor %}
    });
</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>
    CKEDITOR.replace('content');
  </script>
<script>
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContent{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton_1{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContents{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
</script>
<style>
  li{
    decoration:none;
  }
    {% for x in directory %}
    #cardContent{{ forloop.counter }}, #cardContents{{ forloop.counter }}{
        display:none;
    }
    {% endfor %}
    {% for x in messageCk %}
    #sideCard{{forloop.counter}} {
      display: none; /* Initially hidden */
      position: absolute;
      top: 10px;
      left: 200px; /* Position it relative to the button */
      width: 30;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 1px;
      z-index: 1000;
  }

  #sideCard{{forloop.counter}} h2 {
      font-size: 18px;
      margin-bottom: 5px;
  }
  {% endfor %}
</style>
