{% load static %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
{% include 'header.html' %}
<style>
    /* Centralize the div using flexbox */
    .modal-dialogs {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(100vh - 100px); /* Subtracting 100px for spacing */
        margin: 50px auto; /* 50px space from top and bottom */
    }

    /* Separate background div for opacity */
    .modal-backgrounds {
        background-color: white;
        opacity: 0.8; /* Background opacity */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        z-index: -1;
    }

    /* Content on top of the background */
    .modal-contents {
        position: relative;
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
    }

    /* Customizing the icon size */
    .modal-bodys i {
        font-size: 2rem;
        color: green;
        margin-right: 10px;
    }

    /* Customizing the close button */
    .modal-header .close {
        padding: 1rem;
        margin: -1rem -1rem -1rem auto;
    }
    .fa-ellipsis-h{
        border:  1px solid lightgray
    }
    
</style>

<body class="g-sidenav-show  bg-gray-200">
    <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main" style="background:#620063">
        <div class="sidenav-header" style="background-color:#fff;">
          
          
          <img src="{% static 'assets/img/mylogo.jpg' %}"  style="height:100px; width:100%;">
            
            
        </div>
        <hr class="horizontal light mt-0 mb-2"/>
        <div class="collapse navbar-collapse bg-all w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden;height:85%">
          <br>
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="{% url 'dashboard' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <i class="fa fa-home-alt h6 text-white h5"></i>
                </div>
                <span class="nav-link-text ms-1 text-white ">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'uploadproject' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                  <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1  text-white">Projects</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-right bg-white" href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                  <img src="{% static 'assets/img/folder_opens.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1 text-bold text-right">Documents</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-right" href="{% url 'chatroom' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                  <i class="fa fa-comments fa-circle text-white h6"></i>
                </div>
                <span class="nav-link-text ms-1 text-white">Chats</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'schedule_meeting' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Activities</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
            <!-- <li class="nav-item mt-3">
              <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/profile.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">person</i>
                </div>
                <span class="nav-link-text ms-1">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-in.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">login</i>
                </div>
                <span class="nav-link-text ms-1">Sign In</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-up.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">assignment</i>
                </div>
                <span class="nav-link-text ms-1">Sign Up</span>
              </a>
            </li> -->
          </ul>
        </div>
       <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
          <div class="mx-3">
            <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
          </div>
        </div> -->
      </aside>
 
<!-- Modal -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    {% include 'nav.html' %}
    
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Document</h3>
                <button id="calendar-day" class="calendar-day p-2 px-4 btn btn bg-all text-white" data-toggle="modal" data-target="#adddocument">
                    + Add Document
                </button>
            </div>
        </div>
    </div>

    <!-- Modal -->
        <div class="row">
          <div class='col-lg-12 col-md-9 col-sm-10'>
            {% if messages %}
                            <div class="alert text-success" role="alert" id="message">
                                {% for message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
              
              
          </div>
        </div>  
        <div class="row">
            <div class='col-lg-12 col-md-9 col-sm-10'>
                {% for x in myDoc %}
                <div class="btn btn bg-all mb-2 p-3 letter-spacing-2 w-100 text-left text-white text-capitalize font-weight-light">
                    <i class="fa fa-folder rounded-circle h6 text-white" id="toggleButton{{ forloop.counter }}"></i> 
                        <font family="calibri" style="font-size:14px" class="text-bold"> {{ x.documentname }} </font>
                    <i class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1" data-toggle="modal" data-target="#adddocument{{ forloop.counter }}"></i>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    {% for x in myDoc %}  
   <!-- Modal -->
   <div class="modal fade" id="adddocument{{ forloop.counter }}" tabindex="-1" role="dialog" aria-labelledby="addDocumentLabel{{ forloop.counter }}" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                
                {% comment %} {{ forloop.counter }} {% endcomment %}
            </div>
            <div class="modal-body">
                <div class="m-3">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card pl-3" style="border:none; box-shadow:0px">
                    <div class="p text-right  mb-3">
                        <a href="../message/{{x.id}}"><div class="card-column float-left"><i class="fa fa-message"></i> Message Box</div></a>
                    </div><br>
                    <div class="p text-right  mb-3">
                      <a href="../todos/{{x.id}}"><div class="card-column float-left"><i class="fa fa-check-circle"></i> To-Do's</div></a>
                    </div><br>
                    <div class="p text-right  mb-3">
                        <div class="card-column float-left"><i class="fa fa-folder-open"></i> Docs & Files</div>
                    </div><br>
                    {% comment %} <div class="p text-right  mb-3">
                        <div class="card-column float-left">
                          <img src="{% static 'assets/img/ms.png' %}"  style="height:20px; width:20px;">Chats
                        </div>
                    </div><br>
                    <div class="p text-right  mb-3">
                        <div class="card-column float-left"><i class="fa fa-calendar"></i> Schedule</div>
                    </div><br> {% endcomment %}
                </div>
            </div>
            
        </div>
    </div>
</div>
{% endfor %}
<div class="modal fade" id="adddocument" tabindex="-1" role="dialog" aria-labelledby="addDocumentLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addDocumentLabel">Add Document</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="documentForm" action="{% url 'document'%}" method="POST">
          {% csrf_token %}
          <div class="form-group">
            <label for="documentTitle">Document Title</label>
            <input type="text" class="form-control" id="documentTitle" placeholder="Enter document title" required name="documentname">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        
        <button type="submit" class="btn btn bg-all text-white" form="documentForm">
            <i class="fa fa-save text-white"></i> Save Document
        </button>
      </div>
    </div>
  </div>
</div>


{% include "footlink.html" %}
</main>
</body>
<script>
    $(document).ready(function(){
        {% for x in directory %}
        $('#addfolder{{forloop.counter}}').on('click', function(){
            $('#createFolderModal{{forloop.counter}}').modal('show');
        });

        /*$('#createFolderForm{{forloop.counter}}').on('submit', function(e){
            e.preventDefault(); // Prevent the form from submitting normally
                $.ajax({
                    type: 'POST',
                    url: '{% url "projectfolder" %}',  // Django URL that handles the form submission
                    data: {
                        folderTitle: $('#folderTitle{{forloop.counter}}').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Ensure CSRF token is included
                    },
                    success: function(response){
                        $('#message').html('<div class="alert alert-success">' + response.message + '</div>');
                        $('#createFolderModal').modal('hide');  // Hide the modal
                    },
                    error: function(response){
                        $('#message').html('<div class="alert alert-danger">Error creating folder.</div>');
                    }
                });
        });*/
        {% endfor %}
    });
</script>
<script>
    
    $(document).ready(function(){
        $('#quick-formh').on('submit', function(e){
            e.preventDefault(); // Prevent the default form submission
            var formData = $(this).serialize(); // Serialize form data

            $.ajax({
                type: 'POST',
                url: "{% url 'uploadproject' %}", // Replace with your URL
                data: formData,
                success: function(response){
                    // Handle the response here
                    $('#result').html('<div class="alert alert-success">Form submitted successfully!</div>');
                },
                error: function(xhr, status, error){
                    // Handle the error here
                    $('#result').html('<div class="alert alert-danger">Error occurred: ' + error + '</div>');
                }
            });
        });
    });
</script>



<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  

</body>

</html>

<script>
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContent{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton_1{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContents{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
</script>
<style>
    {% for x in directory %}
    #cardContent{{ forloop.counter }}, #cardContents{{ forloop.counter }}{
        display:none;
    }
    {% endfor %}
</style>