{% load static %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
   <!-- Include CKEditor 5 from CDN -->
<script src="https://cdn.ckeditor.com/ckeditor5/35.0.1/classic/ckeditor.js"></script>

{% include 'header.html' %}
<style>
        /* Style the toolbar */
        .toolbar {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }

        /* Style the editable area */
        #editableArea {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 200px;
            outline: none;
        }

        /* Style the color input fields */
        .color-input {
            padding: 2px;
            border: 1px solid #ccc;
            margin-right: 5px;
            cursor: pointer;
        }
        ul li a {
          text-decoration: none;
      }
        /* Style toolbar buttons */
        .toolbar button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-right: 5px;
        }

        /* Hide the file input by default */
        #fileInput {
            display: none;
        }
    
    /* Centralize the div using flexbox */
    .modal-dialogs {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(100vh - 100px); /* Subtracting 100px for spacing */
        margin: 50px auto; /* 50px space from top and bottom */
    }

    /* Separate background div for opacity */
    .modal-backgrounds {
        background-color: white;
        opacity: 0.8; /* Background opacity */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        z-index: -1;
    }

    /* Content on top of the background */
    .modal-contents {
        position: relative;
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
    }

    /* Customizing the icon size */
    .modal-bodys i {
        font-size: 2rem;
        color: green;
        margin-right: 10px;
    }

    /* Customizing the close button */
    .modal-header .close {
        padding: 1rem;
        margin: -1rem -1rem -1rem auto;
    }
    .fa-ellipsis-h{
        border:  1px solid lightgray
    }
    
</style>

<body class="g-sidenav-show  bg-gray-200">
    <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main">
        <div class="sidenav-header" style="background-color:#fff;">
          
          
            <img src="{% static 'assets/img/mylogo.png' %}"  style="height:100px; width:89%;">
            
            
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden">
          <br>
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="./pages/dashboard.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <i class="fa fa-home-alt h6 text-white h5"></i>
                </div>
                <span class="nav-link-text ms-1 text-white ">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'uploadproject' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                  <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1  text-white">Projects</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-right bg-white" href="{% url 'document' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                  <img src="{% static 'assets/img/folder_opens.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1 text-bold text-right">Documents</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Activities</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/inventory_2.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Assignment</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
            <!-- <li class="nav-item mt-3">
              <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/profile.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">person</i>
                </div>
                <span class="nav-link-text ms-1">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-in.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">login</i>
                </div>
                <span class="nav-link-text ms-1">Sign In</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-up.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">assignment</i>
                </div>
                <span class="nav-link-text ms-1">Sign Up</span>
              </a>
            </li> -->
          </ul>
        </div>
       <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
          <div class="mx-3">
            <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
          </div>
        </div> -->
      </aside>
 
<!-- Modal -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    {% include 'nav.html' %}
    
    <div class="container mt-5">
        
        
    <!-- Modal -->
    
        <div class="row">
            <div class='col-lg-12 col-md-9 col-sm-10'>
                <a href="{% url 'document' %}">
                <div class="btn btn bg-all mb-2 p-2 text-center letter-spacing-2 w-8 text-left text-white text-capitalize font-weight-light float-left">
                     
                        <font family="calibri" style="font-size:13px">Back</font>
                    {% comment %} <i class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1" data-toggle="modal" data-target="#reference"></i> {% endcomment %}
                </div>
              </a>
                
                <!-- Modal -->
   <div class="modal fade xl" id="reference" tabindex="-1" role="dialog" aria-labelledby="referenceLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                
            </div>
            <div class="modal-body w-100">
                <div class="m-3">
                    
                </div>
                <div class="card pl-3" style="border:none; box-shadow:0px">
                    <form method="POST" enctype="multipart/form-data" class="w-100">
                        {% csrf_token %}
                        <input type="text" name="documentName" value="{{ docn }}" class="form-control">
                        
                        <input type="text" name="messageTitle" placeholder="Enter Title Here ..." class="form-control">
                        <input type="text" name="SaveToDraft" placeholder="Enter Title Here ..." class="form-control" id="text-box" hidden>
                        <input type="text" class="form-control" id="inputField" name="mydate" hidden>
                        <p id="displayText">

                        </p>
                        <label for="content">Content:</label><br>
                        <textarea id="content"  rows="10" cols="80" required name="messageText" required></textarea><br><br>
                        <button type="submit" class="btn btn bg-all w-40 text-center text-white text-normal" name="save"> <i class="fa fa-send"></i> Post this Message</button>
                        <button type="submit" class="btn btn w-40 mx-5 text-center" name="save" id="submit-button" style="border:2px solid #620062"><i class="fa fa-save"></i> Save as a draft</button>
                        
                        <button class="btn btn bg-all w-10 rounded-xl p-1 text-center text-white text-normal" data-toggle="modal" data-target="#createcalendar"> <i class="fa fa-clock h5 text-white"></i> </button>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <section class="m-2 bg-white container">
            <div class="card p-3">
                <h4 class="text-center"><span class="text-right h5 my-3"> Documents in Drafts</span></h4>
                {% comment %} {% if messages %}
                  <div class="alert text-success" role="alert" id="message">
                      {% for message in messages %}
                          <p>{{ message }}</p>
                      {% endfor %}
                  </div>
                {% endif %} {% endcomment %}
                <hr>          
                <div class="row">
                  
                  {% for x in messageCk %}
                  <div class="col-lg-12 bg-white card m-1  text-normal">
                      
                        <div class="well cursor-pointer bg-all rounded-lg p-1">
                            <span class="header pl-2 text-white rounder-md">
                                <i class="fa fa-folder" aria-hidden="true"></i> 
                                {{ x.messageTitle }} 
                                <i class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1" id="toggleButton{{forloop.counter}}"></i>
                                <font style="font-size:10px">
                                    <i class="fa fa-clock text-normal float-right rounded-circle p-2 text-white border-white border-1" id="toggleButton{{forloop.counter}}"> {{x.mydate}}</i>
                                </font>
                            </span>
                        </div>
                        
                        <div class="card w-15 float-right" id="thgs">
            
                            <div class="well float-right" id="cardContent{{forloop.counter}}">
                                <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize m" id="rename{{forloop.counter}}">
                                    <i class="fa fa-edit rounded-circle h4 mr-3" id="rename" data-toggle="modal" data-target="#renamefileModal"></i> 
                                    <span class="text-right  mt-1" id="m">edit</span>
                                </div>
                                <hr>
                                {% comment %} <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right m">
                                    <i class="fa fa-upload text-right h5 mr-3 rounded-circle" id="uploadfile" data-toggle="modal" data-target="#uploadfileModal"></i> 
                                    <span class="text-right  mt-1">post</span>
                                </div> {% endcomment %}
                               
                                <hr>
                                <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right m">
                                    <a href="../deletemymessage/{{x.id}}" class="m"><i class="fa fa-trash rounded-circle h5 mr-3"></i> 
                                    <span class="text-right  mt-1">Delete</span></a>
                                </div>
                                
                            </div>
                        </div> 
                  </div>
                  
                  <!-- Modal -->
                            
                  {% endfor %}
                </div>
              </div>
        </section>
        {% for x in messageCk %}
        <div class="modal fade xl" id="renameModal{{forloop.counter}}" tabindex="-1" role="dialog" aria-labelledby="renameModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="renameModalLabel">Rename Item</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="renameForm" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                            <div class="form-group">
                              <input type="text" value="{{x.documentName}}"  name="documentName" hidden>
                              <input type="text" value="{{x.id}}" name="id" hidden>
                                <label for="newName">Title</label>
                                <input type="text" class="form-control xl" id="newName" name="messageTitle" placeholder="Enter new name" required value="{{x.messageTitle}}"> 
                                <label>Post Status</label>                                                       
                                <select class="form-control xl" id="newName" name="SaveToDraft">
                                  <option>{{x.SaveToDraft}}</option>
                                  <option>Direct Post</option>
                                  <option>SaveToDraft</option>
                                <select>
                                <label for="newName">Time</label>
                                <input type="datetime-local" class="form-control xl" id="newName" name="mydate" placeholder="Enter new name">
                                <label for="newName">Content</label>  
                                <textarea name="messageText" id="editor" rows="10" cols="80" class="form-control">{{x.messageText}}</textarea><br>
                            </div>
                            <button type="submit" class="btn btn bg-all text-white" name="submitformone">save changes</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}  
      
    <script>
        $(document).ready(function(){
            {% for x in messageCk %}
            // Open the modal when the button with id "rename" is clicked
            $('#rename{{forloop.counter}}').click(function(){
                $('#renameModal{{forloop.counter}}').modal('show');
            });
            $('.close').click(function(){
                $('#renameModal{{forloop.counter}}').modal('hide');
            });
            // Handle the form submission (optional)
            /*$('#renameForm').submit(function(event) {
                event.preventDefault();
                var newName = $('#newName').val();
                alert('New name: ' + newName);
                $('#renameModal').modal('hide');
            });*/
            {% endfor %}
        });
    </script>
      
<script>
    ClassicEditor
        .create(document.querySelector('#editor'))
        .catch(error => {
            console.error(error);
        });
</script>
{% include "footlink.html" %}
</main>
</body>
<script>
  // jQuery to capture input from both fields and add it to the <p> element
  $(document).ready(function(){
      $('#saveButton').click(function(){
          var inputText1 = $('#inputText1').val();  // Get the value from the first input field
          var inputText2 = $('#inputText2').val();  // Get the value from the second input field
          $('#displayText').text(inputText1 + " " + inputText2); 
          $('#createcalendar').modal('hide'); // Concatenate and display the values in the <p> element
      });
  });
</script>
<script>
    $(document).ready(function() {
        {% for x in messageCk%}
        $('#toggleButton{{forloop.counter}}').on('click', function() {
            $('#cardContent{{forloop.counter}}').toggle(); // Toggle the content visibility
            
        });
        {% endfor %}
    });
</script>
<script>
  $(document).ready(function() {
    $('#submit-button').click(function() {
        // Text to be inserted
        var textToInsert = 'SaveToDraft';
        
        // Insert text into the text box
        $('#text-box').val(textToInsert);
        var textToCopy = $('#displayText').text();  // Get the text from the <p> element
        $('#inputField').val(textToCopy);
        
        // Submit the form
        $('#my-form').submit();
    });
});

</script>



<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>
    CKEDITOR.replace('content');
  </script>

<style>
  li{
    decoration:none;
  }
    {% for x in messageCk %}
    #cardContent{{forloop.counter}}, #cardContents{{forloop.counter}}{
        display:none;
    }
    {% endfor %}
    {% for x in messageCk %}
    #sideCard{{forloop.counter}} {
      display: none; /* Initially hidden */
      position: absolute;
      top: 10px;
      left: 200px; /* Position it relative to the button */
      width: 30;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 1px;
      z-index: 1000;
  }

  #sideCard{{forloop.counter}} h2 {
      font-size: 18px;
      margin-bottom: 5px;
  }
  {% endfor %}
#m{
background:#D1E9FF,
color:#0084FE;

  }
</style>
