  {% load static %}

  <div class="modal fade" id="project">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title font-monospace">Create A New Project</h4>
          <button type="button" class="close btn btn  text-black" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal Body -->
        <form method="POST" action="{% url 'yes' %}">
          {% csrf_token %}
        <div class="modal-body">
          <div class="form-group">
            <label for="projectName">Title</label>
            <input type="text" class="form-control" id="projectName" name="projectName" placeholder="Enter project name" required>
          </div>
          <div class="form-group" id="path">
            {% comment %} <label for="folderUpload mb-0">Upload Path</label> {% endcomment %}
            {% comment %} <select class="form-control" name="path">
              {% for x in fild %}
              <option>{{ x.foldername }}</option>
              {% endfor %}
            <select> {% endcomment %}
          </div>
          {% comment %} <div class="form-group">
            <label for="uploadType">Choose what to upload:</label>
            <select id="uploadType" class="form-control" onchange="toggleUploadType()" name="uploadType">
              <option value="file">File</option>
              <option value="folder">Folder</option>
            </select>
          </div>
    
          <!-- File input -->
          <div class="form-group" id="fileInput">
            <label for="fileUpload">Upload File:</label>
            <input type="file" id="fileUpload" name="files[]" class="form-control">
          </div>
    
          <!-- Folder input -->
          <div class="form-group d-none" id="folderInput">
            <label for="folderUpload">Upload Folder:</label>
            <input type="file" id="folderUpload" name="files[]" webkitdirectory multiple class="form-control">
          </div>
           {% endcomment %}
          <div class="my-3">
            <button type="submit" class="btn btn-info bg-all w-100">Save</button>
          </div>
          
        <!-- Modal Footer -->
        <div class="modal-footer">
          {% comment %} <button type="button" class="btn btn-danger bg-info" data-dismiss="modal">Close</button> {% endcomment %}
        </div>
      </form>
      </div>
    </div>
  </div>
    <!--   Core JS Files   -->
    <style>
      .hj{
        color:#0084FE
        
      }
      .hj:hover{
        font-color:
        background:#E9E9E9;
      }
      .hn{
        border: 1px solid #620062
      }
      #formModal1 .modal-dialog {
        position: absolute;
        right: 0;
        margin: 0;
        top: 0;
        transform: translateX(0);
    }
    form{
      width:500px;
    }
    /* Ensure the modal stays within view on smaller screens */
    @media (max-width: 768px) {
        #formModal1 .modal-dialog {
            position: fixed;
            right: 0;
            margin: 0;
            top: 0;
            height: 100%;
            transform: none;
        }
        form{
          width:500px;
        }
    }
    /* Hide the original file input */
    .custom-file-input {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: 0;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
  
    /* Style the custom button */
    .custom-file-label {
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border-radius: 4px;
    }
              .myimg{
                width:100px;
                height:100px;
              }
          
          .myimg{
            width:100px;
            height:100px;
          }
          input[type="text"], .ok{
            border:1px solid lightgray;
            width:90%;
            padding:2px;
          }
          .label{
            color:#620062;
          }
    </style>
      <!-- End Navbar -->
      <script>
        document.querySelector('.custom-file-label').addEventListener('click', function() {
            document.querySelector('.custom-file-input').click();
        });
    </script>
      <script>
        $(document).ready(function() {
            // Open the first modal
            $('#openModal1').on('click', function() {
                $('#formModal1').modal('show');
            });
            $('#close').on('click', function(){
              $('#formModal1').modal('hide')
            });
    
           
        });
    </script>
   
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
<script src="{% static 'assets/js/script.js' %}"></script>
<script src="{% static 'assets/js/core/popper.min.js' %}"></script>
<script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
<script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>


