{% load static %}

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

<style>
    /* Centralize the div using flexbox */
    .modal-dialogs {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(100vh - 100px); /* Subtracting 100px for spacing */
        margin: 50px auto; /* 50px space from top and bottom */
        width:80%;
    }
    .file-upload-wrapper {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }
    .file-upload-wrapper input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 90%;
        opacity: 0;
        cursor: pointer;
    }
    .file-upload-link {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .file-upload-link:hover {
        background-color: #0056b3;
    }
    /* Separate background div for opacity */
    .modal-backgrounds {
        background-color: white;
        opacity: 0.8; /* Background opacity */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        z-index: -1;
    }

    /* Content on top of the background */
    .modal-contents {
        position: relative;
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
    }

    /* Customizing the icon size */
    .modal-bodys i {
        font-size: 2rem;
        color: green;
        margin-right: 10px;
    }

    /* Customizing the close button */
    .modal-header .close {
        padding: 1rem;
        margin: -1rem -1rem -1rem auto;
    }
    .fa-ellipsis-h{
        border:  1px solid lightgray
    }
    
</style>

<body>
<!-- Modal -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    {% include 'nav_.html' %}
    
    <div class="container mt-5">
        <div class="row">
            <div class='col-lg-12 col-md-12 col-sm-12'>
                <span class="text-right h5 my-3">Folder</span>
                
                
                
                
                    <div class="btn btn bg-primary mb-2 p-3 letter-spacing-2 w-100 text-left text-white text-capitalize font-weight-light">
                        {% comment %} <a download="my_achieve.zip" href="{{ dfuri.folderurl }}.zip"> {% endcomment %}
                            <i class="fa fa-folder rounded-circle h6 text-white"></i> 
                            <font family="calibri" style="font-size:14px">{{ df }}</font>
                        {% comment %} </a> {% endcomment %}
                    
                    
                        <span class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1" id="toggleButton"></span>
                    </div>
                
               
                <div class="card w-15 float-right" id="thgs">
            
                    <div class="well" id="cardContent">
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right m">
                            <i class="fa fa-edit rounded-circle h4 mr-3" id="renamefile" data-toggle="modal" data-target="#renamefileModal"></i> 
                            <span class="text-right  mt-1">Rename</span>
                        </div>
                        <hr>
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right m" data-toggle="modal" data-target="#uploadfileModal">
                            <i class="fa fa-upload text-right h5 mr-3 rounded-circle" id="uploadfile"></i> 
                            <span class="text-right  mt-1">Upload</span>
                        </div>
                        <hr>
{% comment %}                        
                        <a download href="{{dfuri}}/">
                            <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right m">
                            <i class="fa fa-download rounded-circle h5 mr-3"></i> 
                            <span class="text-right  mt-1">Download</span>
                        </a>
                        
                        </div> {% endcomment %}
                        <hr>
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right m">
                            <a href="../deletefolder/{{dc}}" class="m"><i class="fa fa-trash rounded-circle h5 mr-3"></i> 
                            <span class="text-right  mt-1">Delete</span></a>
                        </div>
                        
                    </div>
                </div> 
                {% for x in djx %}
                
                
                {% comment %} {{x.docs}} {% endcomment %}
               
                
                <div class="check w-100">
                    <div class="well" id="">
                            <ul class="list-group well text-left column p-0 d-flex ml-3 text-capitalize text-left" style="background:#D1E9FF">
                                <li class="list-group-item">
                                    <a download href="{{x.docs}}">
                                        <i class="fa fa-file-archive h6 mx-3"></i>{{ x.filename }}
                                    </a>
                                    <span  style="float:right">
                                        <i class="fa fa-clock text-right"></i>{{ x.date_created }}
                                    </span>
                                </li>
                                
                            </ul>
                    </div>
                </div>
              {% endfor %}
                 
                    
                    <!-- Rename-->
                    <div class="modal fade" id="renamefileModal" tabindex="-1" role="dialog" aria-labelledby="renamefileModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="uploadfileModalLabel">Rename Folder</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body modal-lg">
                                <form id="uploadForm" method="POST" enctype="multipart/form-data"action="{% url 'renamefolder' %}">
                                    {% csrf_token %}
                              <!-- Dropbox Area -->
                                  
                                    <div class="form-group">
                                        <label for="title">Parent Folder:</label>
                                        <input type="text" value="{{ dj.id}}" name="folderId" hidden>
                                        <input type="text" class="form-control" id="title" name="oldfoldername" value="{{dj.foldername}}" hidden>
                                        <input type="text" class="form-control" id="title" name="foldername" value="{{dj.foldername}}" required>
                                    </div>
                                    
                                    
                            
                                    <!-- Filename and Error Message Display Area -->
                                    <div id="filename" class="filename"></div>
                                    <div id="errorMsg" class="errorMsg"></div>
                                    </div>
                                    <div class="modal-footer">
                                    
                                    <button id="submitBtn" class="submitBtn btn btn bg-all text-white w-40" type="submit">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                      </div>
                    <!-- end rename-->
                    <!-- Modal -->
                    <div class="modal fade" id="uploadfileModal" tabindex="-1" role="dialog" aria-labelledby="uploadfileModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-md" role="document" style="width:70%">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="uploadfileModalLabel">Upload Your Image </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                <form id="uploadForm" method="POST" enctype="multipart/form-data"action="{% url 'upload_file_view' %}">
                                    {% csrf_token %}
                              <!-- Dropbox Area -->
                                    <div id="dropbox" class="dropbox" data-counter="" style="width:90%">
                                        <i class="fas fa-cloud-upload-alt h6"></i>
                                        {% comment %} <span class="text-blue">Click to upload </span><span style="color:black">or drag and drop your image here JPG (max 800x400px)</span> {% endcomment %}
                                        
                                        <input type="file" id="fileInput" name="image" accept="image/*">
                                    </div>
                                    <div class="form-group">
                                        <label for="title">File Name:</label>
                                        <input type="text" class="form-control" id="title" name="filename" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="title">Parent Folder:</label>
                                        <input type="text" class="form-control" id="title" name="foldername" value="{{dj.foldername}}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="title">Project:</label>
                                        <input type="text" class="form-control" id="title" name="parentname" value="{{dj.parentname}}" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Project Supervisor</label>
                                        <select name="lecturer" id="supervior" class="form-control" style="width:90%">
                                            {% if lecturers %}
                                                {% for lect in lecturers %}
                                                <option>{{ lect.first_name }} {{ lect.last_name}}</option>
                                                {% endfor %}
                                            {% else %}
                                            <option>No Lecturer</option>
                                            {% endif %}
                                            {{ help }}
                                        </select>
                                    </div>
                                    <!-- Filename and Error Message Display Area -->
                                    <div id="filename" class="filename"></div>
                                    <div id="errorMsg" class="errorMsg"></div>
                                    </div>
                                    <div class="modal-footer">
                                    
                                    <button id="submitBtn" class="submitBtn btn btn bg-primary w-100 text-white" type="submit">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                      </div>
                    
            </div>
        </div>
    </div>
    {% if messages %}
    <div>
        {% for message in messages %}
            <div class="alert alert-danger {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                <strong>{{ message }}</strong>
            </div>
        {% endfor %}
    </div>
{% endif %}
{% if DocsError %}
<text class="text-danger text-bold" style="font-size:16px"><strong>{{ DocsError }}</strong></text>
<div class="progress">
    <div class="progress-bar bg-danger" role="progressbar" style="width: {{ simScore }};" aria-valuenow="{{ simScore }}" aria-valuemin="0" aria-valuemax="100">
      {{ simScore }}
    </div>
  </div>
  
  

    
{% endif %}

    {% comment %} <div class="modal fade" id="autoPopupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialogs" role="document">
          <div class="modal-content modal-contents">
           
                <br><br>
            
            <div class="modal-background modal-backgrounds"></div>
            <div class="modal-body modal-bodys">
                <center><img src="{% static 'assets/img/check_circle.png' %}" class="m-auto justify-content-center"></center><br>
              <h6 class="justify-content-center align-content-lg-center text-center">Ok! A New Project has been Created!<h6>
                <br><br>
            </div>
            
          </div>
        </div>
      </div> {% endcomment %}
      
    {% comment %} <div class="row">
        <div class="col-lg-4">
            <img src="{% static 'assets/img/mylogo.png' %}" width="100%" height="120px"/>
        </div>
    </div> {% endcomment %}

{% comment %} <div class="center-div container">
    
    <div class="card col-md-5" style="border:1px solid lightgray">
        <img src="{% static 'assets/img/imageFile.jpg' %}" alt="Your Image" class="img-fluid mb-4" style="height:150px">
        <h4 class="px-3">Upload File to Specific Directory</h4>
        <form method="post" enctype="multipart/form-data" class="px-3" id="quick-form" post="{% url 'uploadproject' %}">
            {% csrf_token %}
            <div class="mb-3">
                
                <input type="POST" name="name_of_project" class="form-control" style="border:1px solid lightgray" value="{{ request.user.username }}">
                <div class="form-group">
                    <label for="custom_dir" class="form-label">Name of Project</label>
                    <input type="POST" name="name_of_project" class="form-control" style="border:1px solid lightgray">
                </div>
                <div class='form-group'>
                    <label>Choose Directory</label>
                    <select name="custom_dir" id="custom_dir" class="form-control" style="border:1px solid lightgray">
                        {% for x in directory %}
                            <option>{{ x.foldername }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label for="file" class="form-label">Choose File</label>
                <input type="file" name="file" id="file" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-info bg-all">Upload</button>
            <a href="{% url 'dashboard' %}" class="float-right">Back to Dashboard</a>
            <div class="" id="result"></div>
        </form>
    </div>
</div> {% endcomment %}
<!-- Button to trigger modal -->

<!-- Button to trigger modal -->

  <!-- Modal -->
  

{% include "footlink.html" %}
</main>
</body>
<script>
    <script>
        $(document).ready(function() {
            $('#toggleButton').click(function() {
                $(this).next('.cardContent').toggle(); // Toggle the content visibility
                // Optionally, you can change the icon as well
                let currentIcon = $(this).text();
                $(this).text(currentIcon === '+' ? '-' : '+');
            });
        });
    </script>
</script>
<script>
    $(document).ready(function(){
       
        $('#uploadfile').on('click', function(){
            $('#uploadfileModal').modal('show');
        });
        $('#renamefile').on('click', function(){
            $('#renamefileModal').modal('show');
        });
        $('#close').on('click', function(){
            $('#uploadfileModal').modal('hide');
        });
        
        $('#toggleButton').on('click', function(){
            $('#cardContent').toggle();
        });
       

        /*$('#createFolderForm').on('submit', function(e){
            e.preventDefault(); // Prevent the form from submitting normally
                $.ajax({
                    type: 'POST',
                    url: '{% url "projectfolder" %}',  // Django URL that handles the form submission
                    data: {
                        folderTitle: $('#folderTitle').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Ensure CSRF token is included
                    },
                    success: function(response){
                        $('#message').html('<div class="alert alert-success">' + response.message + '</div>');
                        $('#createFolderModal').modal('hide');  // Hide the modal
                    },
                    error: function(response){
                        $('#message').html('<div class="alert alert-danger">Error creating folder.</div>');
                    }
                });
        });*/
        
    });
</script>
<script>
    
    $(document).ready(function(){
        $('#quick-formh').on('submit', function(e){
            e.preventDefault(); // Prevent the default form submission
            var formData = $(this).serialize(); // Serialize form data

            $.ajax({
                type: 'POST',
                url: "{% url 'uploadproject' %}", // Replace with your URL
                data: formData,
                success: function(response){
                    // Handle the response here
                    $('#result').html('<div class="alert alert-success">Form submitted successfully!</div>');
                },
                error: function(xhr, status, error){
                    // Handle the error here
                    $('#result').html('<div class="alert alert-danger">Error occurred: ' + error + '</div>');
                }
            });
        });
    });
</script>
<script>
    $(document).ready(function(){
        $('#autoPopupModal').modal('show');
        setTimeout(function(){
            $('#autoPopupModal').modal('hide');
        }, 3000);
    });
</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  

</body>

</html>

<script>
    $(document).ready(function(){
       
            // Toggle the content of each card
            $('#toggleButton').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContent').slideToggle();
            });
     
    });
    $(document).ready(function(){
        
            // Toggle the content of each card
            $('#toggleButton').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContent').toggle();
            });
      
    });
</script>
<style>
    
    #cardContent, #cardContents{
        display:none;
    }
    
    
</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropboxes = document.querySelectorAll('.dropbox');
    
        dropboxes.forEach(function(dropbox) {
            const counter = dropbox.dataset.counter;
            const filenameElem = document.getElementById(`filename`);
            const errorMsgElem = document.getElementById(`errorMsg`);
            const submitBtn = document.getElementById(`submitBtn`);
            let selectedFile = null;
    
            dropbox.addEventListener('dragenter', preventDefaults, false);
            dropbox.addEventListener('dragover', preventDefaults, false);
            dropbox.addEventListener('dragleave', preventDefaults, false);
            dropbox.addEventListener('drop', preventDefaults, false);
    
            dropbox.addEventListener('dragover', function() {
                dropbox.classList.add('dragover');
            });
    
            dropbox.addEventListener('dragleave', function() {
                dropbox.classList.remove('dragover');
            });
    
            dropbox.addEventListener('drop', function(event) {
                dropbox.classList.remove('dragover');
                const files = event.dataTransfer.files;
                handleFiles(files, counter);
            });
    
            function preventDefaults(event) {
                event.preventDefault();
                event.stopPropagation();
            }
    
            function handleFiles(files, counter) {
                selectedFile = files[0];
                const img = new Image();
                img.src = URL.createObjectURL(selectedFile);
                img.onload = function() {
                    if (img.width <= 800 && img.height <= 400) {
                        filenameElem.textContent = `Selected file: ${selectedFile.name}`;
                        errorMsgElem.textContent = '';  
                        submitBtn.disabled = false; 
                    } else {
                        filenameElem.textContent = '';
                        errorMsgElem.textContent = 'Error: Image dimensions must not exceed 800x400 pixels.';
                        submitBtn.disabled = true;
                    }
                };
                img.onerror = function() {
                    errorMsgElem.textContent = 'Error loading image.';
                    submitBtn.disabled = true;
                };
            }
    
            submitBtn.addEventListener('click', function() {
                if (selectedFile) {
                    // Append the file to the form data
                    const formData = new FormData(form);
                    formData.append('image', selectedFile);
    
                    // Submit the form using Fetch API
                    fetch(form.action, {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('File uploaded successfully');
                            form.reset(); // Reset form fields
                            filenameElem.textContent = '';
                            submitBtn.disabled = true;
                            $(`#uploadfileModal`).modal('hide'); // Hide the modal
                        } else {
                            errorMsgElem.textContent = 'Error uploading file.';
                        }
                    })
                    .catch(error => {
                        errorMsgElem.textContent = 'Error uploading file.';
                        console.error('Error:', error);
                    });
                }
            });
        });
    });
    </script>
    <style>
        
        
        #dfheld{
            display:none;
        }
        #check{
            display:none;
        }
        #dropbox{
            width: 100%;
            height: 200px;
            border: 2px dashed #007bff;
            border-radius: 10px;
            text-align: center;
            color: #007bff;
            margin: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
        }

        #dropbox i {
            font-size: 50px;
            margin-bottom: 10px;
        }

        #filename, #errorMsg {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }

        #errorMsg {
            color: red;
        }

        #dropbox.dragover {
            border-color: #0056b3;
            background-color: #f0f8ff;
        }

        #submitBtn {
            display: block;
            margin: 0 auto;
        }

        #submitBtn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
      
        .m:hover{
            padding:0;
            background:#99CEFF;
        }
    </style>