{% load static %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
{% include 'header.html' %}
<style>
        /* Style the toolbar */
        .toolbar {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }

        /* Style the editable area */
        #editableArea {
            border: 1px solid #ccc;
            padding: 10px;
            min-height: 200px;
            outline: none;
        }

        /* Style the color input fields */
        .color-input {
            padding: 2px;
            border: 1px solid #ccc;
            margin-right: 5px;
            cursor: pointer;
        }
        ul li a {
          text-decoration: none;
      }
        /* Style toolbar buttons */
        .toolbar button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 18px;
            margin-right: 5px;
        }

        /* Hide the file input by default */
        #fileInput {
            display: none;
        }
    
    /* Centralize the div using flexbox */
    .modal-dialogs {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(100vh - 100px); /* Subtracting 100px for spacing */
        margin: 50px auto; /* 50px space from top and bottom */
    }

    /* Separate background div for opacity */
    .modal-backgrounds {
        background-color: white;
        opacity: 0.8; /* Background opacity */
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 10px;
        z-index: -1;
    }

    /* Content on top of the background */
    .modal-contents {
        position: relative;
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
    }

    /* Customizing the icon size */
    .modal-bodys i {
        font-size: 2rem;
        color: green;
        margin-right: 10px;
    }

    /* Customizing the close button */
    .modal-header .close {
        padding: 1rem;
        margin: -1rem -1rem -1rem auto;
    }
    .fa-ellipsis-h{
        border:  1px solid lightgray
    }
    
</style>

<body class="g-sidenav-show  bg-gray-200">
    <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main">
        <div class="sidenav-header" style="background-color:#fff;">
          
          
            <img src="{% static 'assets/img/mylogo.png' %}"  style="height:100px; width:89%;">
            
            
        </div>
        <hr class="horizontal light mt-0 mb-2">
        <div class="collapse navbar-collapse  w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden">
          <br>
          <ul class="navbar-nav">
            
            <li class="nav-item">
              <a class="nav-link text-white" href="./pages/dashboard.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <i class="fa fa-home-alt h6 text-white h5"></i>
                </div>
                <span class="nav-link-text ms-1 text-white ">Home</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'uploadproject' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                  <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1  text-white">Projects</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-right bg-white" href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                  <img src="{% static 'assets/img/folder_opens.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1 text-bold text-right">Documents</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Activities</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/inventory_2.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Assignment</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/tables.html">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
            <!-- <li class="nav-item mt-3">
              <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/profile.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">person</i>
                </div>
                <span class="nav-link-text ms-1">Profile</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-in.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">login</i>
                </div>
                <span class="nav-link-text ms-1">Sign In</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="./pages/sign-up.html">
                <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="material-icons opacity-10">assignment</i>
                </div>
                <span class="nav-link-text ms-1">Sign Up</span>
              </a>
            </li> -->
          </ul>
        </div>
       <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
          <div class="mx-3">
            <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
          </div>
        </div> -->
      </aside>
 
<!-- Modal -->

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    <!-- Navbar -->
    {% include 'nav.html' %}
    
    <div class="container mt-5">
        
        <span class="text-right h5 my-3">Documents</span>
    <!-- Modal -->
    
        <div class="row">
            <div class='col-lg-12 col-md-9 col-sm-10'>
                <a href="{% url 'document' %}">
                <div class="btn btn bg-all mb-2 p-2 text-center letter-spacing-2 w-8 text-left text-white text-capitalize font-weight-light float-left">
                     
                        <font family="calibri" style="font-size:13px">Back</font>
                    {% comment %} <i class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1" data-toggle="modal" data-target="#reference"></i> {% endcomment %}
                </div>
              </a>
              <a href="{% url 'draftmessages' %}" class="ml-5">
                <div class="btn btn bg-all mb-2 p-2 text-center letter-spacing-2 w-15 text-left text-white text-capitalize font-weight-light float-right" data-toggle="modal">
                
                    <font family="calibri" style="font-size:12px">Draft Message</font>
                    <i class="fa fa-file-alt rounded-circle h6 text-white" id="toggleButton"></i> 
                {% comment %} <i class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1"></i> {% endcomment %}
                </div>
            </a>
            
                <div class="btn btn bg-all mb-2 p-2 mr-4 text-center letter-spacing-2 w-15 text-left text-white text-capitalize font-weight-light float-right" data-toggle="modal" data-target="#reference">
                    <i class="fa fa-plus rounded-circle h6 text-white" id="toggleButton"></i> 
                        <font family="calibri" style="font-size:12px">New Message</font>
                    {% comment %} <i class="fa fa-ellipsis-h  float-right rounded-circle p-2 text-white border-white border-1"></i> {% endcomment %}
                </div>
                <!-- Modal -->
   <div class="modal fade xl" id="reference" tabindex="-1" role="dialog" aria-labelledby="referenceLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                
            </div>
            <div class="modal-body w-100">
                <div class="m-3">
                    
                </div>
                <div class="card pl-3" style="border:none; box-shadow:0px">
                    <form method="POST" enctype="multipart/form-data" class="w-100">
                        {% csrf_token %}
                        <input type="text" name="documentName" value="{{ docn }}" class="form-control">
                        
                        <input type="text" name="messageTitle" placeholder="Enter Title Here ..." class="form-control">
                        <input type="text" name="SaveToDraft" placeholder="Enter Title Here ..." class="form-control" id="text-box" hidden>
                        <input type="text" class="form-control" id="inputField" name="mydate" hidden>
                        <p id="displayText">

                        </p>
                        <label for="content">Content:</label><br>
                        <textarea id="content"  rows="10" cols="80" required name="messageText" required></textarea><br><br>
                        <button type="submit" class="btn btn bg-all w-40 text-center text-white text-normal" name="save"> <i class="fa fa-send"></i> Post this Message</button>
                        {% comment %} <button type="submit" class="btn btn w-40 mx-5 text-center" name="save" id="submit-button" style="border:2px solid #620062"><i class="fa fa-save"></i> Save as a draft</button> {% endcomment %}
                        
                        <div class="btn btn bg-all w-10 rounded-xl p-1  float-right text-center text-white text-normal" data-toggle="modal" data-target="#createcalendar"> <i class="fa fa-clock h5 text-white"></i> </div>
                    </form>
                </div>
            </div>
            
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
    <section class="m-2 bg-white container">
            <div class="card p-3">
                <h4 class="text-center">Message Board</h4>
                {% comment %} {% if messages %}
                  <div class="alert text-success" role="alert" id="message">
                      {% for message in messages %}
                          <p>{{ message }}</p>
                      {% endfor %}
                  </div>
                {% endif %} {% endcomment %}
                <hr>          
                <div class="row bg-all">
                    
                  <p class="p-2 h4 text-white text-center">Message Thread</p><hr class="bg-white">
                  {% for x in messageCk %}
                  <div class="col-lg-2 bg-white card m-3 text-center text-bold">
                      
                        <div class="well cursor-pointer  p-3" id="openSideCard{{forloop.counter}}"><h4>{{ x.messageTitle }}</h4></div>
                        <div class="w-70  p-3" id="sideCard{{forloop.counter}}">
                          
                        <ul>                      
                            <a href="../viewmessage/{{x.id}}" class="li text-normal float-left"> <i class="fa fa-eye"></i> View</a><br>                 
                            <a href="../deletemessages/{{x.id}}" class="li text-normal float-left"><i class="fa fa-trash"></i> Delete</a>
                          
                        </ul>
                      
                      </div>
                  </div>
                  
                  
                  {% endfor %}
                </div>
              </div>
        </section>
  

      <!-- Modal -->
      <div class="modal fade" id="createcalendar" tabindex="-1" role="dialog" aria-labelledby="createcalendarLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="createcalendarLabel">When would you prefer to post this?</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <!-- Modal body content -->
                      <form>
                        <label for="calendar-name h4 text-right bold"></label><br>
                          <div class="form-group d-flex">
                              
                              <input type="date" class="form-control w-45" id="inputText1" style="background:#D1E9FF">
                              &nbsp;
                              &nbsp;
                              &nbsp;
                          
                             <input type="time" class="form-control w-45" id="inputText2" style="background:#D1E9FF">
                          </div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      
                      <button type="button" class="btn btn bg-all text-white" id="saveButton"">Schedule and Save</button>
                  </div>
              </div>
          </div>
      </div>
      
  
      <!-- Include jQuery -->
  

{% include "footlink.html" %}
</main>
</body>
<script>
  // jQuery to capture input from both fields and add it to the <p> element
  $(document).ready(function(){
      $('#saveButton').click(function(){
          var inputText1 = $('#inputText1').val();  // Get the value from the first input field
          var inputText2 = $('#inputText2').val();  // Get the value from the second input field
          $('#displayText').text(inputText1 + " " + inputText2); 
          $('#createcalendar').modal('hide'); // Concatenate and display the values in the <p> element
      });
  });
</script>
<script>
  $(document).ready(function(){
    {% for x in messageCk %}
      // Toggle the visibility of the side card when the button is clicked
      $("#openSideCard{{forloop.counter}}").click(function(){
          $("#sideCard{{forloop.counter}}").toggle();
      });

      // Close the side card when the close button is clicked
      $("#closeSideCard1").click(function(){
          $("#sideCard1").hide();
      });
      {% endfor %}
  });
</script>
<script>
  $(document).ready(function() {
    $('#submit-button').click(function() {
        // Text to be inserted
        var textToInsert = 'SaveToDraft';
        
        // Insert text into the text box
        $('#text-box').val(textToInsert);
        var textToCopy = $('#displayText').text();  // Get the text from the <p> element
        $('#inputField').val(textToCopy);
        
        // Submit the form
        $('#my-form').submit();
    });
});

</script>
<script>
    $(document).ready(function(){
        {% for x in directory %}
        $('#addfolder{{forloop.counter}}').on('click', function(){
            $('#createFolderModal{{forloop.counter}}').modal('show');
        });

        /*$('#createFolderForm{{forloop.counter}}').on('submit', function(e){
            e.preventDefault(); // Prevent the form from submitting normally
                $.ajax({
                    type: 'POST',
                    url: '{% url "projectfolder" %}',  // Django URL that handles the form submission
                    data: {
                        folderTitle: $('#folderTitle{{forloop.counter}}').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Ensure CSRF token is included
                    },
                    success: function(response){
                        $('#message').html('<div class="alert alert-success">' + response.message + '</div>');
                        $('#createFolderModal').modal('hide');  // Hide the modal
                    },
                    error: function(response){
                        $('#message').html('<div class="alert alert-danger">Error creating folder.</div>');
                    }
                });
        });*/
        {% endfor %}
    });
</script>
<script>
    
    $(document).ready(function(){
        $('#quick-formh').on('submit', function(e){
            e.preventDefault(); // Prevent the default form submission
            var formData = $(this).serialize(); // Serialize form data

            $.ajax({
                type: 'POST',
                url: "{% url 'uploadproject' %}", // Replace with your URL
                data: formData,
                success: function(response){
                    // Handle the response here
                    $('#result').html('<div class="alert alert-success">Form submitted successfully!</div>');
                },
                error: function(xhr, status, error){
                    // Handle the error here
                    $('#result').html('<div class="alert alert-danger">Error occurred: ' + error + '</div>');
                }
            });
        });
    });
</script>
<script>
    function changeFontColor(color) {
        document.execCommand('foreColor', false, color);
    }

    function changeBackgroundColor(color) {
        document.execCommand('hiliteColor', false, color);
    }

    function attachImage() {
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const img = document.createElement('img');
                img.src = event.target.result;
                img.style.maxWidth = '100%';
                img.style.height = 'auto';
                img.style.display = 'block';
                img.style.margin = '10px 0';
                document.getElementById('editableArea').appendChild(img);
            }
            reader.readAsDataURL(file);
        }
    }

    function submitContent() {
        const editableArea = document.getElementById('editableArea');
        const contentInput = document.getElementById('content');
        contentInput.value = editableArea.innerHTML;
    }
</script>


<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>
    CKEDITOR.replace('content');
  </script>
<script>
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContent{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton_1{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContents{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
</script>
<style>
  li{
    decoration:none;
  }
    {% for x in directory %}
    #cardContent{{ forloop.counter }}, #cardContents{{ forloop.counter }}{
        display:none;
    }
    {% endfor %}
    {% for x in messageCk %}
    #sideCard{{forloop.counter}} {
      display: none; /* Initially hidden */
      position: absolute;
      top: 10px;
      left: 200px; /* Position it relative to the button */
      width: 30;
      background-color: #f8f9fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 1px;
      z-index: 1000;
  }

  #sideCard{{forloop.counter}} h2 {
      font-size: 18px;
      margin-bottom: 5px;
  }
  {% endfor %}
</style>
