{% load static %}
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="//cdn.ckeditor.com/4.16.0/standard/ckeditor.js"></script>
{% include 'header.html' %}
<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main">
      <div class="sidenav-header" style="background-color:#fff;">
        
        
          <img src="{% static 'assets/img/mylogo.png' %}"  style="height:100px; width:100%;">
          
          
      </div>
      <hr class="horizontal light mt-0 mb-2">
      <div class="collapse navbar-collapse  w-auto  max-height-vh-100" id="sidenav-collapse-main" style="height:inherit">
        <br>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                <i class="fa fa-home-alt h6 text-white h5"></i>
              </div>
              <span class="nav-link-text ms-1 text-white ">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'uploadproject' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
              </div>
              <span class="nav-link-text ms-1  text-white">Projects</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'document'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Documents</span>
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-right bg-white" href="#">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                <i class="fa fa-comments fa-circle text-black h6"></i>
              </div>
              <span class="nav-link-text ms-1 text-right">Chats</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/pace.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Activities</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/inventory_2.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Assignment</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/groups.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="#">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'logout'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
          <!-- <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/profile.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-in.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-up.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Sign Up</span>
            </a>
          </li> -->
        </ul>
      </div>
     <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
        <div class="mx-3">
          <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
        </div>
      </div> -->
    </aside>

<!-- Modal -->

<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
  <!-- Navbar -->
  {% include 'nav.html' %}
<section>
  <div class="container py-5">

    <div class="row">

      <div class="col-md-6 col-lg-5 col-xl-4 mb-4 mb-md-0">

        <h5 class="font-weight-bold mb-3 text-center text-lg-start">Chat</h5>

        <div class="card">
          <div class="card-body">

            <ul class="list-unstyled mb-0">
              {% for x in theuser %}
              
              <li class="p-2 border-bottom bg-body-tertiary cursor-pointer" id="chatGet{{x.id}}">
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-row">
                 
                    <img src="../../../../../{{x.profile}}" alt="avatar"
                      class="rounded-circle d-flex align-self-center me-3 shadow-1-strong" width="60" height="60">
                    <div class="pt-1">
                      <p class="fw-bold mb-0">{{ x.name }}</p>
                      <p class="small text-muted">Hello, Are you there?</p>
                    </div>
                  </div>
                  <div class="pt-1">
                    <p class="small text-muted mb-1">Just now</p>
                    <span class="badge bg-all float-end">1</span>
                  </div>
                </div>
              </li>
              {% endfor %}
              
            </ul>

          </div>
        </div>

      </div>
      <a href="{% url 'chatroom' %}">chatroom</a>
{% for x in theuser %}
      <div class="col-md-6 col-lg-7 col-xl-8" id="roomView{{x.id}}">
        {{ x.id }}
        <ul class="list-unstyled">
          <li class="d-flex justify-content-between mb-4">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp" alt="avatar"
              class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
            <div class="card">
              <div class="card-header d-flex justify-content-between p-3">
                <p class="fw-bold mb-0">Brad Pitt</p>
                <p class="text-muted small mb-0"><i class="far fa-clock"></i> 12 mins ago</p>
              </div>
              <div class="card-body">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </li>
          <li class="d-flex justify-content-between mb-4">
            <div class="card w-100">
              <div class="card-header d-flex justify-content-between p-3">
                <p class="fw-bold mb-0">Lara Croft</p>
                <p class="text-muted small mb-0"><i class="far fa-clock"></i> 13 mins ago</p>
              </div>
              <div class="card-body">
                <p class="mb-0">
                  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                  laudantium.
                </p>
              </div>
            </div>
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-5.webp" alt="avatar"
              class="rounded-circle d-flex align-self-start ms-3 shadow-1-strong" width="60">
          </li>
          <li class="d-flex justify-content-between mb-4">
            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/avatar-6.webp" alt="avatar"
              class="rounded-circle d-flex align-self-start me-3 shadow-1-strong" width="60">
            <div class="card">
              <div class="card-header d-flex justify-content-between p-3">
                <p class="fw-bold mb-0">Brad Pitt</p>
                <p class="text-muted small mb-0"><i class="far fa-clock"></i> 10 mins ago</p>
              </div>
              <div class="card-body">
                <p class="mb-0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </li>
          <li class="bg-white mb-3">
            <div data-mdb-input-init class="form-outline">
              <textarea class="form-control bg-body-tertiary" id="textAreaExample2" rows="4"></textarea>
              <label class="form-label" for="textAreaExample2">Message</label>
            </div>
          </li>
          <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-info btn-rounded float-end">Send</button>
        </ul>

      </div>

    </div>

  </div>
</section>
{% endfor %}
{% include "footlink.html" %}
</main>
</body>
<style>
  {% for x in theuser %}
  #roomView{{x.id}}{
    display:none;
  }
  {% endfor %}
</style>
<script>
  $(document).ready(function(){
    
    {% for x in theuser %}
      $("#chatGet{{x.id}}").click(function(){
          $("#roomView{{x.id}}").toggle();
      });
    {% endfor %}
    
    
  });
</script>