{% load static %}
<style>
  .navbar-collapse {
      height: inherit;
  }

  .navbar .nav-link, .navbar .form-label {
      color: #000;
  }

  .navbar .input-group-outline .form-label {
      font-size: 14px;
      margin-top: -4px;
      padding-left: 2rem;
  }

  .input-group-outline .form-control {
      padding-left: 3rem;
  }

  .nav-item .fa {
      color: #620062;
  }

  .h-project {
      cursor: pointer;
  }

  .dropdown-menu {
      margin-top: 0.5rem;
  }

  .modal-content {
      background-color: #f8f9fa;
  }

  @media (max-width: 768px) {
      .navbar .nav-link {
          font-size: 14px;
      }

      .navbar .nav-item {
          margin-left: 0;
      }

      .navbar .nav-item:last-child {
          margin-left: auto;
      }

      .navbar .nav-item .dropdown-menu {
          left: auto;
          right: 0;
      }

      .modal-dialog {
          max-width: 95%;
          margin: 1.75rem auto;
      }
  }
  .input-group {
    width: 90%; /* Ensure the input group takes up the full width */
}

.input-group .input-group-text {
     /* Match the background color */
     /* Match the border color */
    border-radius: .375rem 0 0 .375rem; /* Rounded corners on the left side */
    padding: .375rem .75rem; /* Adjust padding for the icon */
}

.input-group .form-control {
    border: 1px solid #ced4da; /* Match the border color */
    border-radius: 0 .375rem .375rem 0; /* Rounded corners on the right side */
    margin-left: -1px; /* Remove space between icon and input */
}

.input-group .material-icons {
    font-size: 1rem; /* Adjust icon size */
    color: #6c757d; /* Icon color */
}

  @media (max-width: 576px) {
      .input-group-outline .form-label {
          font-size: 12px;
      }

      .navbar .nav-link {
          font-size: 12px;
      }

      .h-project {
          font-size: 12px;
      }

      .navbar .form-label {
          margin-top: 0;
      }
  }
  .ola {
    width: inherit;
  }
  
  /* For tablets and phones (max-width: 768px covers most tablets and phones) */
  @media screen and (max-width: 768px) {
    .ola {
        width: 100%;
    }
  }
  .notification-icon {
    position: relative;
    font-size: 2rem;
}

#notification-number {
    position: absolute;
    top: -10px;
    
    padding: 4px;
    font-size: 0.75rem;
    border-radius:50%;
}

  
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<nav class="navbar navbar-main navbar-expand-sm px-0 shadow-none bg-white" id="navbarBlur" navbar-scroll="true" style="margin-left:-30px">
    <div class="container-fluid">
        <div class="input-group input-group-outline w-75">  <!-- Adjust width here -->
            <span class="input-group-text">
              <i class="material-icons">search</i>
            </span>
            <input type="text" class="form-control w-75" placeholder="Search for Everything...">  <!-- Adjust width here -->
          </div>
    
        
      
        <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
            <ul class="navbar-nav justify-content-start">
                <li class="nav-item d-xl-none d-flex ml-5 my-2 text-white">
                    <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                        <div class="sidenav-toggler-inner">
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                            <i class="sidenav-toggler-line"></i>
                        </div>
                    </a>
                </li>
                <li class="nav-item px-3 d-flex">
                    <button  class="nav-link text-body p-1 px-2" style="border: 1px solid gray; border-radius: 50px 50px">
                        <i class="fa fa-comment fixed-plugin-button-nav cursor-pointer"></i>
                    </button>
                </li>
                <li class="nav-item dropdown pe-2 d-flex">
                    <!-- Notification Button -->
                    <button style="border: 1px solid gray; border-radius: 50px 50px" class="p-1 px-2 nav-link text-body p-0 df" id="notify">
                        <i class="fa fa-bell cursor-pointer" id="bellIcon"></i>
                        {% comment %} <span class="badge bg-danger position-absolute" style="top: -5px; right: -2px; padding: 5px;" id="notificationBadge">
                            {{ mycounted|length }}
                        </span> {% endcomment %}
                    </button>
                    
                
                    <!-- Notification Dropdown (Initially Hidden) -->
                    <div class="modal fade modal-r" id="notificationModal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalLabel">Notification</h5>
                                    <button type="button" class="btn-close text-right text-bold" data-bs-dismiss="modal" aria-label="Close">X</button>
                                </div>
                                <div class="modal-body" style="font-size:12px;">
                                    {% for x in getFile %}
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <span>{{ x.month }}, {{ x.day }}. {{ x.time }}</span>
                                            <div class="d-flex">
                                                {% if x.firstl in "DEFWOI" %}
                                                    <button class="p-1 px-2 me-2 rounded-circle text-white border-0" style="background: #F09B00; font-size: 13px;">
                                                        {{ x.firstl }}
                                                    </button>
                                                {% elif x.firstl in "GHCA" %}
                                                    <button class="p-1 px-2 me-2  rounded-circle text-white border-0" style="background: #19B300; font-size: 13px;">
                                                        {{ x.firstl }}
                                                    </button>
                                                {% else %}
                                                    <button class="p-1 px-2 me-2  rounded-circle text-white border-0" style="background: #11fff1; font-size: 13px;">
                                                        {{ x.firstl }}
                                                    </button>
                                                {% endif %}
                                                <div class="flex-grow-1">
                                                    <span class="d-flex align-items-center">
                                                        {{ x.file.nameUploaded }}, added a new file called &nbsp;
                                                        <u><a class="text-info" href="/repo/geteachDio/{{ x.myid }}">{{ x.file.filename }}</a></u>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                    
                                    {% for x in getFileM %}
                                        <div class="d-flex justify-content-between align-items-center mb-3">
                                            <span>{{ x.month }}, {{ x.day }}. {{ x.time }}</span>
                                            <div class="d-flex">
                                                <button class="p-1 px-2 me-2  rounded-circle text-white border-0" style="background: #11fff1; font-size: 13px; width:30px; height:30px">
                                                    {{ x.firstlM }}
                                                </button>
                                                <div class="w-90  p-2">
                                                    <span class="d-flex">
                                                        {{ x.fileM.posted }}, added a new schedule called &nbsp;
                                                        <u><a class="text-info" href="/geteachDio/{{ x.myid }}">{{ x.fileM.title }}</a></u>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </li>
                
                <li>
                  
                </li>
                
                
            </ul>
            <div class="card d-flex justify-content-lg-start ml-1 pr-2" style='width:inherit'>
              <md class="nav-link text-white d-flex h-project" style="color: #000;">
                  <img src="{% static 'assets/img/drake.jpg'  %}" class="rounded-circle" style="width: 30px; height: 30px">
                  <span class="text-right text-center rounded-sm mx-2 align-items-start justify-content-start" style="color: gray;">
                      {% for group in user_groups %}
                          <font style="font-size: 12px;">{{ group }}</font>
                      {% endfor %}
                  </span>
                  <div class="dropdown">
                      <i class="dropdown-toggle cursor-pointer text-right mt-2" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="margin-left:-100px">
                          <div class="well" style="background:#fff">
                              <div class="dropdown-item" id="openModal1" data-toggle="offcanvas" data-target="#offcanvasSidebar" href="#">
                                  <i class="fas fa-edit"></i> Edit Profile
                              </div>
                              <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i> Logout </a>
                          </div>
                      </div>
                  </div>
              </md>
            </div>
        </div>
    </div>
</nav>

{% comment %} <div class="modal fade" id="formModal1" tabindex="-1" aria-labelledby="formModal1Label" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <br>
                <button type="button" class="close mr-5" data-dismiss="modal" aria-label="Close" id="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="detailsForm1" action="{% url 'updateProfile' %}" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group">
                        <!-- Custom File Input -->
                        <center>
                            <p><img src='{% static "assets/img/drake.jpg" %}' class="rounded-circle" width="100px" height='100px'></p>
                            <p>
                                <button type="button" class="btn btn-outline-dark custom-file-label">Upload a profile</button>
                                <input type="file" id="fileInput1" class="custom-file-input" name="profile">
                                <input type="text" name="myuser" value="{{ request.user.username }}">
                            </p>
                        </center>
                    </div>
                    <div class="well p-1 bg-white">
                        <div class="form-group">
                            <label for="name1">Name</label>
                            <input type="text" class="form-control" id="name1" placeholder="Enter your name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="title1">Title of Tek Phluent</label>
                            <input type="text" class="form-control" id="title1" placeholder="Enter your title" name="title">
                        </div>
                        <div class="form-group">
                            <label for="location1">Location</label>
                            <input type="text" class="form-control" id="location1" placeholder="Enter your location" name="location">
                        </div>
                        <div class="form-group">
                            <label for="bio1">Short Bio</label>
                            <textarea class="form-control" id="bio1" rows="3" placeholder="Enter a short bio" name="bio"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-dark w-100">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div> {% endcomment %}
<div class="modal fade" id="formModal1" tabindex="-1" aria-labelledby="formModal1Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="formModal1Label">Update Profile</h5>
              <button type="button" class="btn-close float-left text-black" data-bs-dismiss="modal" aria-label="Close" style="color:black">x</button>
          </div>
          <div class="modal-body">
              <form id="detailsForm1" action="{% url 'updateProfile' %}" method="POST" enctype="multipart/form-data">
                  {% csrf_token %}
                  <div class="form-group text-center mb-4">
                      <!-- Custom File Input -->
                      <div class="mb-3">
                          <img src="{% static 'assets/img/drake.jpg' %}" class="img-fluid rounded-circle" width="100px" height="100px" alt="Profile Picture">
                      </div>
                      <div class="mb-3">
                          <label class="btn btn-outline-dark custom-file-label">
                              Upload a profile
                              <input type="file" id="fileInput1" class="d-none" name="profile">
                          </label>
                          <input type="hidden" name="myuser" value="{{ request.user.username }}">
                      </div>
                  </div>
                  <div class="form-group mb-3">
                      <label for="name1">Name</label>
                      <input type="text" class="form-control" id="name1" placeholder="Enter your name" name="name">
                  </div>
                  <div class="form-group mb-3">
                      <label for="title1">Title of Tek Phluent</label>
                      <input type="text" class="form-control" id="title1" placeholder="Enter your title" name="title">
                  </div>
                  <div class="form-group mb-3">
                      <label for="location1">Location</label>
                      <input type="text" class="form-control" id="location1" placeholder="Enter your location" name="location">
                  </div>
                  <div class="form-group mb-3">
                      <label for="bio1">Short Bio</label>
                      <textarea class="form-control" id="bio1" rows="3" placeholder="Enter a short bio" name="bio" style="border:1px solid lightgray"></textarea>
                  </div>
                  <div class="modal-footer">
                      <button type="submit" class="btn btn bg-all text-white w-100">Save changes</button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>
<script>
    document.getElementById('notificationBadge').addEventListener('click', function() {
        let badge = document.getElementById('notificationBadge');
        let count = parseInt(badge.textContent, 10); // Convert badge text to an integer
        
        // Reduce the count by 1 if it's greater than 0
        if (count > 0) {
            badge.textContent = count - 1;
        }
        if (count - 1 <= 0) {
            badge.style.display = 'none';
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery to trigger modal -->
    <script>
      $(document).ready(function() {
        $('#bellIcon').click(function() {
          $('#notificationModal').modal('show');
        });
      });
    </script>
  
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">