{% load static %}


<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  
{% include 'header.html' %}
<body class="g-sidenav-show  bg-gray-200">
  <aside class="sidenav navbar bg-all navbar-vertical navbar-expand-xs border-0   fixed-start" id="sidenav-main" style="background:#620063">
    <div class="sidenav-header" style="background-color:#fff;">
      
      
      <img src="{% static 'assets/img/mylogo.jpg' %}"  style="height:100px; width:100%;">
        
        
    </div>
    <hr class="horizontal light mt-0 mb-2"/>
    <div class="collapse navbar-collapse bg-all w-auto  max-height-vh-100" id="sidenav-collapse-main" style="overflow:hidden; height:95%">
      <br>
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link text-white" href="{% url 'dashboard' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                <i class="fa fa-home-alt h6 text-white h5"></i>
              </div>
              <span class="nav-link-text ms-1 text-white ">Home</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'uploadproject' %}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#fff">
                <img src="{% static 'assets/img/widget.png' %}"  style="height:20px; width:20px;">
              </div>
              <span class="nav-link-text ms-1  text-white">Projects</span>
            </a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'document'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/folder_open.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Documents</span>
              </a>
            </li>
          <li class="nav-item">
            <a class="nav-link text-right" href="{% url 'chatroom'%}">
              <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                {% comment %} <i class="fa fa-folder-open-o h5 text-right"></i> {% endcomment %}
                <i class="fa fa-comments fa-circle text-white h6"></i>
              </div>
              <span class="nav-link-text ms-1 text-white">Chats</span>
            </a>
          </li>
          <li class="nav-item" >
              <a class="nav-link text-white" href="{% url 'activities' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center">
                  <i class="fa fa-clock text-white" aria-hidden="true"></i>
                </div>
                <span class="nav-link-text text-white">Activities</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link text-white bg-white" href="{% url 'schedule_meeting' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  
                  <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <span class="nav-link-text ms-1 text-bold" style="color:#000066">Meetings</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'calendar' %}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/calendar_month.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white " href="{% url 'logout'%}">
                <div class="text-right text-center me-2 d-flex align-items-center justify-content-center" style="color:#620062">
                  <img src="{% static 'assets/img/logout.png' %}"  style="height:20px; width:20px;">
                </div>
                <span class="nav-link-text ms-1">Logout</span>
              </a>
            </li>
          <!-- <li class="nav-item mt-3">
            <h6 class="ps-4 ms-2 text-uppercase text-xs text-white font-weight-bolder opacity-8">Account pages</h6>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/profile.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">person</i>
              </div>
              <span class="nav-link-text ms-1">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-in.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">login</i>
              </div>
              <span class="nav-link-text ms-1">Sign In</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white " href="./pages/sign-up.html">
              <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
                <i class="material-icons opacity-10">assignment</i>
              </div>
              <span class="nav-link-text ms-1">Sign Up</span>
            </a>
          </li> -->
        </ul>
      </div>
     <!--  <div class="sidenav-footer position-absolute w-100 bottom-0 ">
        <div class="mx-3">
          <a class="btn bg-gradient-primary mt-4 w-100" href="https://www.creative-tim.com/product/material-dashboard-pro?ref=sidebarfree" type="button">Upgrade to pro</a>
        </div>
      </div> -->
    </aside>

<!-- Modal -->

<main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg">
    {% include 'nav.html' %}
  <style>
    label{
      font-size:16px;
      font-weight:bold;
      color:#000061
    }
    .form-container {
       
        margin: auto;
        padding: 4px;
    }
    .selected-attendees {
        margin-top: 15px;
    }
    .selected-attendees div {
        background: #f1f1f1;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 5px;
        display: inline-block;
    }
    
    .form-control, #attendee, textarea{
        border:1px solid lightgray;
        
    }
    .custom-select-option{
        border:1px solid lightgray;
        width:inherit;
        padding:1px;
        padding-left:2px;
        padding-right:2px;
        border-radius:10px 10px;
    }
    
</style>
<br>
    <div class="container">
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-8 col-md-10 col-sm-12 card">
                <h4 class="text-center text-right my-3" style="font-family:tahoma">Scheduling a Meeting</h4>
                <form method="post" action="{% url 'schedule_meeting' %}" class="w-100">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control w-full" id="title" name="title" placeholder="Enter meeting title" required style="width:100%">
                    </div>

                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>

                    <div class="form-group">
                        <label for="start_time">Start Time</label>
                        <input type="time" class="form-control" id="start_time" name="start_time" required>
                    </div>

                    <div class="form-group">
                        <label for="finish_time">Finish Time</label>
                        <input type="time" class="form-control" id="finish_time" name="finish_time" required>
                    </div>

                    <div class="form-group">
                        <label for="agenda">Agenda</label>
                        <textarea class="form-control" id="agenda" name="agenda" rows="4" placeholder="Enter agenda" required></textarea>
                    </div>
                    {% comment %} <div class="form-group">
                        <label for="attendees">Attendees</label>
                        <select id="attendees" class="form-control" multiple>
                            {% for x in ald %}
                            <option>
                                <div class="custom-select-option" data-value="{{ x.name }}">{{ x.name }}</div>
                            </option>
                            {% endfor %}
                        </select>
                        <input type="hidden" id="attendees-data" name="attendees">
                        <small class="form-text text-muted">Hold down the Ctrl (Windows) or Command (Mac) button to select multiple options.</small>
                    </div> {% endcomment %}
                    <div class="form-group">
                        <label>Attendees</label>
                        
                        <div id="attendees" style="border:1px solid lightgray" class="d-flex cursor-pointer">
                            {% for x in ald %}
                            <div class="custom-select-option text-black" data-value="{{x.name}}">{{x.name}}</div>
                            {% endfor %}
                        </div>
                        <input type="hidden" id="attendees-data" name="attendees">
                        <small class="form-text text-muted">Click on the names to select multiple options.</small>
                    </div>  

                    <div class="selected-attendees" id="selected-attendees"></div>
                    <button type="reset" class="btn btn w-45 mx-2 ml-4  mr-4 text-center" style="border:2px solid #620062"><i class="fa fa-times"></i> Cancel</button>
                    <button type="submit" class="btn btn bg-all w-45 text-center text-white text-normal" name="save"> <i class="fa fa-send"></i> Send</button>
                        
                </form>
            </div>
            <div class="col-lg-1"></div>
        
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const attendeesDiv = document.getElementById('attendees');
            const selectedAttendeesDiv = document.getElementById('selected-attendees');
            const attendeesInput = document.getElementById('attendees-data');
            let selectedAttendees = [];

            attendeesDiv.addEventListener('click', function(event) {
                const target = event.target;
                if (target.classList.contains('custom-select-option')) {
                    const value = target.dataset.value;
                    if (selectedAttendees.includes(value)) {
                        // Remove attendee
                        selectedAttendees = selectedAttendees.filter(att => att !== value);
                        target.classList.remove('selected');
                    } else {
                        // Add attendee
                        selectedAttendees.push(value);
                        target.classList.add('selected');
                    }
                    updateSelectedAttendees();
                }
            });

            function updateSelectedAttendees() {
                selectedAttendeesDiv.innerHTML = '';
                selectedAttendees.forEach(attendee => {
                    const div = document.createElement('div');
                    div.textContent = attendee;

                    const removeBtn = document.createElement('span');
                    removeBtn.textContent = '×';
                    removeBtn.className = 'remove-btn';
                    removeBtn.onclick = () => {
                        selectedAttendees = selectedAttendees.filter(a => a !== attendee);
                        document.querySelector(`.custom-select-option[data-value="${attendee}"]`).classList.remove('selected');
                        updateSelectedAttendees();
                    };

                    div.appendChild(removeBtn);
                    selectedAttendeesDiv.appendChild(div);
                });
                attendeesInput.value = JSON.stringify(selectedAttendees); // Update hidden input with JSON
            }
        });
    </script>

{% include "footlink.html" %}
</main>

<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script>
  <script>

  

</body>
</html>