{% extends 'base_url.html' %}
{% load static %}

{% block content %}
<body style="background:#CCE6FF">
    <br><br>
    <div class="container mt-4">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body run">
                        <h4 class="card-title text-center text-bold">Computerized Document Management and Recommendation System</h4>
                        <center>
                            <img src="{% static 'assets/img/logo.jpeg' %}" alt="Logo" class="img-fluid" style="max-width: 150px;">
                        </center>
                        <form method="POST" id="myForm">
                            {% csrf_token %}
                            <div class="form-group mt-4">
                                <label for="firstname" class="h6">First Name</label>
                                <input type="text" class="form-control" id="firstname" name="firstname" required placeholder="Enter First Name">
                            </div>

                            <div class="form-group mt-3">
                                <label for="lastname" class="h6">Last Name</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" required placeholder="Enter Last Name">
                            </div>
                            <div class="mb-3">
                                <label for="username" class="form-label">Username/Matric No.</label>
                                <input type="text" class="form-control" id="username" name="username" required placeholder="Enter your Matric Number">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required placeholder="Enter a Valid Email">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" name="password" required placeholder="Enter a password">
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                            <p class="text-center mt-3">
                                Already have an account? <a href="{% url 'Myhome' %}">Login</a>
                            </p>
                        {% if messages %}
                            <div class="alert alert-danger mt-3" role="alert" id="message">
                                {% for message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#myCheckbox').change(function() {
                $('#myButton').prop('disabled', !this.checked);
            });
        });
    </script>
</body>
{% endblock %}
