{% load static %}

<style>
  /* Centralize the div using flexbox */
  
  .modal-dialogs {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 100px); /* Subtracting 100px for spacing */
      margin: 50px auto; /* 50px space from top and bottom */
  }

  /* Separate background div for opacity */
  .modal-backgrounds {
      background-color: white;
      opacity: 0.8; /* Background opacity */
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 10px;
      z-index: -1;
  }

  /* Content on top of the background */
  .modal-contents {
      position: relative;
      padding: 20px;
      border-radius: 10px;
      overflow: hidden;
  }

  /* Customizing the icon size */
  .modal-bodys i {
      font-size: 2rem;
      color: green;
      margin-right: 10px;
  }

  /* Customizing the close button */
  .modal-header .close {
      padding: 1rem;
      margin: -1rem -1rem -1rem auto;
  }
  .fa-ellipsis-h{
      border:  1px solid lightgray
  }

  
  
</style>
{% include 'nav_.html'%}
    <div class="container mt-5">
      <div class="row">
        {% if 'Admin' in user_groups or 'Lecturer' in user_groups %}
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Project</h3>
                <button id="calendar-day" class="calendar-day p-2 px-4 btn btn-primary text-white" data-toggle="modal" data-target="#project">
                    + New Project
                </button>
            </div>
        </div>
        {% endif %}
    </div>
        <div class="row mt-4">
          
            <div class='col-lg-12 col-md-9 col-sm-10'>
               
                {% for x in directory %}
                <div class="btn btn-primary mb-2 p-3 letter-spacing-2 w-100 text-left text-white text-capitalize font-weight-light">
                    <span style="float:left">
                        <i class="fa fa-check-circle rounded-circle h6 text-white" id="toggleButton{{ forloop.counter }}"></i> 
                        <font family="calibri" style="font-size:14px">{{ x.foldername }}</font>
                    </span> 
                    <a href="../uploadDocProject/{{x.id}}" style="float:right"><i class="fa fa-greater-than  float-right rounded-circle p-2 text-white border-white border-1" id="toggleButton_1{{ forloop.counter }}"></i> </a>
                </div>
                {% comment %} <div class="card w-15 float-right" id="thgs{{ forloop.counter }}">
            
                    <div class="well" id="cardContents{{ forloop.counter }}">
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right">
                            <i class="fa fa-edit rounded-circle h4 mr-3"></i> 
                            <span class="text-right  mt-1">Rename</span>
                        </div>
                        <hr>
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right">
                            <i class="fa fa-upload text-right h5 mr-3 rounded-circle"></i> 
                            <span class="text-right  mt-1">Upload</span>
                        </div>
                        <hr>
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right">
                            <i class="fa fa-download rounded-circle h5 mr-3"></i> 
                            <span class="text-right  mt-1">Download</span>
                        </div>
                        <hr>
                        <div class="btn btn-white well text-left column p-0 d-flex ml-3 text-capitalize text-right">
                            <i class="fa fa-trash rounded-circle h5 mr-3"></i> 
                            <span class="text-right  mt-1">Delete</span>
                        </div>
                        
                    </div>
                </div> {% endcomment %}
                {% if 'Admin' in user_groups or 'Super Admin' in user_groups or 'Lecturer' in user_groups %}
                    <div class="card mb-3" id="thg{{ forloop.counter }}">
            
                        <div class="well" id="cardContent{{ forloop.counter }}">
                            <div class="btn btn-white well text-left column p-1 d-flex ml-3 text-capitalize">
                                <i class="fa fa-plus rounded-circle h5 mr-3" id="addfolder{{ forloop.counter }}"></i> Add folder
                            </div>
                           
                            {% comment %} <div class="btn btn-white well text-left column p-1 d-flex ml-3 text-capitalize"">
                                <i class="fa fa-sync text-right h5 mr-3 rounded-circle"></i> Retrieve folder
                            </div> {% endcomment %}
                            <hr>
                            <div class="btn btn-white well text-left column p-1 d-flex ml-3 text-capitalize">
                                <a href="../delete_folder/{{ x.id }}"><i class="fa fa-trash rounded-circle h5 mr-3"></i> Delete Folder</a>
                            </div>
                            
                        </div>
                    </div>
                {% endif %}
                    <div class="modal fade" id="createFolderModal{{ forloop.counter }}" tabindex="-1" aria-labelledby="createFolderModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title text-right" id="createFolderModalLabel">Create a New Folder{{ forloop.counter}}</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body w-100">
                              <form id="createFolderForm{{forloop.counter}}" action="{% url 'projectfolder' %}" method="POST">
                                {% csrf_token %}
                                <div class="mb-3">
                                  <label for="folderTitle" class="form-label">Title</label>
                                  <input type="text" class="form-control" id="folderTitle{{forloop.counter}}" placeholder="Enter folder title" name="foldername" required>
                                </div>
                                <div class="mb-3">
                                    {% comment %} <label for="folderTitle" class="form-label">Parend Name</label> {% endcomment %}
                                    <input type="text" value="{{ x.foldername }}" class="form-control" id="folderTitle{{forloop.counter}}" placeholder="Enter folder title" name="parentname" hidden>
                                  </div>
                                <button type="submit" class="btn btn-primary text-white" style="width:90%">Save</button>
                                <message id="message"></message>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="modal fade" id="autoPopupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialogs" role="document">
          <div class="modal-content modal-contents">
           
                <br><br>
            
            <div class="modal-background modal-backgrounds"></div>
            <div class="modal-body modal-bodys">
                <center><img src="{% static 'assets/img/check_circle.png' %}" class="m-auto justify-content-center"></center><br>
              <h6 class="justify-content-center align-content-lg-center text-center">A New Project has been Created!<h6>
                <br><br>
            </div>
            
          </div>
        </div>
      </div>
      
    {% comment %} <div class="row">
        <div class="col-lg-4">
            <img src="{% static 'assets/img/mylogo.png' %}" width="100%" height="120px"/>
        </div>
    </div> {% endcomment %}

{% comment %} <div class="center-div container">
    
    <div class="card col-md-5" style="border:1px solid lightgray">
        <img src="{% static 'assets/img/imageFile.jpg' %}" alt="Your Image" class="img-fluid mb-4" style="height:150px">
        <h4 class="px-3">Upload File to Specific Directory</h4>
        <form method="post" enctype="multipart/form-data" class="px-3" id="quick-form" post="{% url 'uploadproject' %}">
            {% csrf_token %}
            <div class="mb-3">
                
                <input type="POST" name="name_of_project" class="form-control" style="border:1px solid lightgray" value="{{ request.user.username }}">
                <div class="form-group">
                    <label for="custom_dir" class="form-label">Name of Project</label>
                    <input type="POST" name="name_of_project" class="form-control" style="border:1px solid lightgray">
                </div>
                <div class='form-group'>
                    <label>Choose Directory</label>
                    <select name="custom_dir" id="custom_dir" class="form-control" style="border:1px solid lightgray">
                        {% for x in directory %}
                            <option>{{ x.foldername }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="mb-3">
                <label for="file" class="form-label">Choose File</label>
                <input type="file" name="file" id="file" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-info bg-all">Upload</button>
            <a href="{% url 'dashboard' %}" class="float-right">Back to Dashboard</a>
            <div class="" id="result"></div>
        </form>
    </div>
</div> {% endcomment %}
<!-- Button to trigger modal -->



{% include "footlink.html" %}
</main>
</body>
<script>
    $(document).ready(function(){
        {% for x in directory %}
        $('#addfolder{{forloop.counter}}').on('click', function(){
            $('#createFolderModal{{forloop.counter}}').modal('show');
        });

        /*$('#createFolderForm{{forloop.counter}}').on('submit', function(e){
            e.preventDefault(); // Prevent the form from submitting normally
                $.ajax({
                    type: 'POST',
                    url: '{% url "projectfolder" %}',  // Django URL that handles the form submission
                    data: {
                        folderTitle: $('#folderTitle{{forloop.counter}}').val(),
                        csrfmiddlewaretoken: '{{ csrf_token }}',  // Ensure CSRF token is included
                    },
                    success: function(response){
                        $('#message').html('<div class="alert alert-success">' + response.message + '</div>');
                        $('#createFolderModal').modal('hide');  // Hide the modal
                    },
                    error: function(response){
                        $('#message').html('<div class="alert alert-danger">Error creating folder.</div>');
                    }
                });
        });*/
        {% endfor %}
    });
</script>
<script>
    
    $(document).ready(function(){
        $('#quick-formh').on('submit', function(e){
            e.preventDefault(); // Prevent the default form submission
            var formData = $(this).serialize(); // Serialize form data

            $.ajax({
                type: 'POST',
                url: "{% url 'uploadproject' %}", // Replace with your URL
                data: formData,
                success: function(response){
                    // Handle the response here
                    $('#result').html('<div class="alert alert-success">Form submitted successfully!</div>');
                },
                error: function(xhr, status, error){
                    // Handle the error here
                    $('#result').html('<div class="alert alert-danger">Error occurred: ' + error + '</div>');
                }
            });
        });
    });
</script>
<script>
    $(document).ready(function(){
        /*$('#autoPopupModal').modal('show');
        setTimeout(function(){
            $('#autoPopupModal').modal('hide');
        }, 3000);*/
    });
</script>

{% comment %} 
<script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
 
  <script src="{% static 'assets/js/material-dashboard.min.js' %}"></script>
  <script src="{% static 'assets/js/script.js' %}"></script>
  <script src="{% static 'assets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'assets/js/core/bootstrap.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/smooth-scrollbar.min.js' %}"></script>
  <script src="{% static 'assets/js/plugins/chartjs.min.js' %}"></script> {% endcomment %}
  

</body>

</html>

<script>
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContent{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
    $(document).ready(function(){
        {% for x in directory %}
            // Toggle the content of each card
            $('#toggleButton_1{{ forloop.counter }}').click(function(){
                var selectedText = $(this).text();
                $('#centralText').text(selectedText).addClass('font-weight-bold');
                $('#cardContents{{ forloop.counter }}').slideToggle();
            });
        {% endfor %}
    });
</script>
<style>
    {% for x in directory %}
    #cardContent{{ forloop.counter }}, #cardContents{{ forloop.counter }}{
        display:none;
    }
    {% endfor %}
</style>
